NAT_RUSSIAN = {
	color = { 239 179 184 }
	country_type = recognized
	tier = kingdom
	cultures = { russian }
}
NAT_BYELORUSSIAN = {
	color = { 4 152 206 }
	country_type = recognized
	tier = kingdom
	cultures = { byelorussian }
}
NAT_DIXIE = {
	color = { 59 88 168 }
	country_type = recognized
	tier = kingdom
	cultures = { dixie }
}
NAT_AFRO_AMERICAN = {
	color = { 241 227 218 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_american }
}
NAT_CAJUN = {
	color = { 146 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { cajun }
}
NAT_AFRO_ANTILLEAN = {
	color = { 243 113 31 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_antillean }
}
NAT_YANKEE = {
	color = { 20 75 137 }
	country_type = recognized
	tier = kingdom
	cultures = { yankee }
}
NAT_IROQUOIAN = {
	color = { 155 196 210 }
	country_type = recognized
	tier = kingdom
	cultures = { iroquoian }
}
NAT_MISRI = {
	color = { 32 144 255 }
	country_type = recognized
	tier = kingdom
	cultures = { misri }
}
NAT_BRITISH = {
	color = { 142 132 132 }
	country_type = recognized
	tier = kingdom
	cultures = { british }
}
NAT_FRENCH = {
	color = { 255 244 217 }
	country_type = recognized
	tier = kingdom
	cultures = { french }
}
NAT_OCCITAN = {
	color = { 234 88 71 }
	country_type = recognized
	tier = kingdom
	cultures = { occitan }
}
NAT_SPANISH = {
	color = { 87 103 49 }
	country_type = recognized
	tier = kingdom
	cultures = { spanish }
}
NAT_DUTCH = {
	color = { 176 203 210 }
	country_type = recognized
	tier = kingdom
	cultures = { dutch }
}
NAT_BALUCHI = {
	color = { 240 224 202 }
	country_type = recognized
	tier = kingdom
	cultures = { baluchi }
}
NAT_PASHTUN = {
	color = { 36 144 36 }
	country_type = recognized
	tier = kingdom
	cultures = { pashtun }
}
NAT_BENGALI = {
	color = { 0 237 234 }
	country_type = recognized
	tier = kingdom
	cultures = { bengali }
}
NAT_BULGARIAN = {
	color = { 21 111 202 }
	country_type = recognized
	tier = kingdom
	cultures = { bulgarian }
}
NAT_ROMANIAN = {
	color = { 225 211 89 }
	country_type = recognized
	tier = kingdom
	cultures = { romanian }
}
NAT_TURKISH = {
	color = { 206 201 189 }
	country_type = recognized
	tier = kingdom
	cultures = { turkish }
}
NAT_MASHRIQI = {
	color = { 135 62 42 }
	country_type = recognized
	tier = kingdom
	cultures = { mashriqi }
}
NAT_BEDOUIN = {
	color = { 183 145 139 }
	country_type = recognized
	tier = kingdom
	cultures = { bedouin }
}
NAT_GREEK = {
	color = { 140 76 53 }
	country_type = recognized
	tier = kingdom
	cultures = { greek }
}
NAT_VIETNAMESE = {
	color = { 249 246 234 }
	country_type = recognized
	tier = kingdom
	cultures = { vietnamese }
}
NAT_KHMER = {
	color = { 151 192 206 }
	country_type = recognized
	tier = kingdom
	cultures = { khmer }
}
NAT_HAN = {
	color = { 243 234 237 }
	country_type = recognized
	tier = kingdom
	cultures = { han }
}
NAT_UKRAINIAN = {
	color = { 242 151 69 }
	country_type = recognized
	tier = kingdom
	cultures = { ukrainian }
}
NAT_NORTH_ITALIAN = {
	color = { 188 179 111 }
	country_type = recognized
	tier = kingdom
	cultures = { north_italian }
}
NAT_NORTH_GERMAN = {
	color = { 3 208 203 }
	country_type = recognized
	tier = kingdom
	cultures = { north_german }
}
NAT_INUIT = {
	color = { 183 235 182 }
	country_type = recognized
	tier = kingdom
	cultures = { inuit }
}
NAT_SALISH = {
	color = { 255 207 158 }
	country_type = recognized
	tier = kingdom
	cultures = { salish }
}
NAT_ATHABASKAN = {
	color = { 245 246 255 }
	country_type = recognized
	tier = kingdom
	cultures = { athabaskan }
}
NAT_NEZ_PERCE = {
	color = { 47 77 84 }
	country_type = recognized
	tier = kingdom
	cultures = { nez_perce }
}
NAT_PAIUTE = {
	color = { 139 69 24 }
	country_type = recognized
	tier = kingdom
	cultures = { paiute }
}
NAT_SIOUAN = {
	color = { 217 181 135 }
	country_type = recognized
	tier = kingdom
	cultures = { siouan }
}
NAT_DAKOTA = {
	color = { 225 163 106 }
	country_type = recognized
	tier = kingdom
	cultures = { dakota }
}
NAT_CHEROKEE = {
	color = { 198 96 20 }
	country_type = recognized
	tier = kingdom
	cultures = { cherokee }
}
NAT_ALGONQUIAN = {
	color = { 104 135 37 }
	country_type = recognized
	tier = kingdom
	cultures = { algonquian }
}
NAT_CADDOAN = {
	color = { 255 141 0 }
	country_type = recognized
	tier = kingdom
	cultures = { caddoan }
}
NAT_MUSKOGEAN = {
	color = { 255 170 78 }
	country_type = recognized
	tier = kingdom
	cultures = { muskogean }
}
NAT_MEXICAN = {
	color = { 137 130 82 }
	country_type = recognized
	tier = kingdom
	cultures = { mexican }
}
NAT_COMANCHE = {
	color = { 207 195 117 }
	country_type = recognized
	tier = kingdom
	cultures = { comanche }
}
NAT_ANGLO_CANADIAN = {
	color = { 200 131 64 }
	country_type = recognized
	tier = kingdom
	cultures = { anglo_canadian }
}
NAT_CREE = {
	color = { 255 189 36 }
	country_type = recognized
	tier = kingdom
	cultures = { cree }
}
NAT_METIS = {
	color = { 250 135 2 }
	country_type = recognized
	tier = kingdom
	cultures = { metis }
}
NAT_FRANCO_CANADIAN = {
	color = { 65 92 169 }
	country_type = recognized
	tier = kingdom
	cultures = { franco_canadian }
}
NAT_MAYAN = {
	color = { 210 101 25 }
	country_type = recognized
	tier = kingdom
	cultures = { mayan }
}
NAT_CENTRAL_AMERICAN = {
	color = { 26 119 201 }
	country_type = recognized
	tier = kingdom
	cultures = { central_american }
}
NAT_MISKITO = {
	color = { 224 170 107 }
	country_type = recognized
	tier = kingdom
	cultures = { miskito }
}
NAT_AFRO_CARIBENO = {
	color = { 188 200 198 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribeno }
}
NAT_CARIBENO = {
	color = { 255 125 3 }
	country_type = recognized
	tier = kingdom
	cultures = { caribeno }
}
NAT_PLATINEAN = {
	color = { 123 255 215 }
	country_type = recognized
	tier = kingdom
	cultures = { platinean }
}
NAT_NORTH_ANDEAN = {
	color = { 209 235 241 }
	country_type = recognized
	tier = kingdom
	cultures = { north_andean }
}
NAT_QUECHUA = {
	color = { 235 201 175 }
	country_type = recognized
	tier = kingdom
	cultures = { quechua }
}
NAT_SWEDISH = {
	color = { 193 253 198 }
	country_type = recognized
	tier = kingdom
	cultures = { swedish }
}
NAT_SAMI = {
	color = { 253 254 210 }
	country_type = recognized
	tier = kingdom
	cultures = { sami }
}
NAT_SOUTH_ITALIAN = {
	color = { 78 140 139 }
	country_type = recognized
	tier = kingdom
	cultures = { south_italian }
}
NAT_ALBANIAN = {
	color = { 70 110 243 }
	country_type = recognized
	tier = kingdom
	cultures = { albanian }
}
NAT_BOSNIAK = {
	color = { 137 23 25 }
	country_type = recognized
	tier = kingdom
	cultures = { bosniak }
}
NAT_SERB = {
	color = { 144 133 75 }
	country_type = recognized
	tier = kingdom
	cultures = { serb }
}
NAT_CROAT = {
	color = { 224 251 255 }
	country_type = recognized
	tier = kingdom
	cultures = { croat }
}
NAT_HUNGARIAN = {
	color = { 143 113 0 }
	country_type = recognized
	tier = kingdom
	cultures = { hungarian }
}
NAT_SZEKELY = {
	color = { 144 91 68 }
	country_type = recognized
	tier = kingdom
	cultures = { szekely }
}
NAT_HAWAIIAN = {
	color = { 240 253 244 }
	country_type = recognized
	tier = kingdom
	cultures = { hawaiian }
}
NAT_GALICIAN = {
	color = { 138 121 102 }
	country_type = recognized
	tier = kingdom
	cultures = { galician }
}
NAT_BASQUE = {
	color = { 134 120 96 }
	country_type = recognized
	tier = kingdom
	cultures = { basque }
}
NAT_CATALAN = {
	color = { 137 75 62 }
	country_type = recognized
	tier = kingdom
	cultures = { catalan }
}
NAT_AUSTRALIAN = {
	color = { 255 155 15 }
	country_type = recognized
	tier = kingdom
	cultures = { australian }
}
NAT_ABORIGINE = {
	color = { 128 141 139 }
	country_type = recognized
	tier = kingdom
	cultures = { aborigine }
}
NAT_MAORI = {
	color = { 242 218 171 }
	country_type = recognized
	tier = kingdom
	cultures = { maori }
}
NAT_MICRONESIAN = {
	color = { 255 254 203 }
	country_type = recognized
	tier = kingdom
	cultures = { micronesian }
}
NAT_JAVAN = {
	color = { 251 230 227 }
	country_type = recognized
	tier = kingdom
	cultures = { javan }
}
NAT_TAMIL = {
	color = { 240 246 222 }
	country_type = recognized
	tier = kingdom
	cultures = { tamil }
}
NAT_SINHALA = {
	color = { 141 59 11 }
	country_type = recognized
	tier = kingdom
	cultures = { sinhala }
}
NAT_MONGOL = {
	color = { 4 200 98 }
	country_type = recognized
	tier = kingdom
	cultures = { mongol }
}
NAT_YEMENITE = {
	color = { 252 194 197 }
	country_type = recognized
	tier = kingdom
	cultures = { yemenite }
}
NAT_MAGHREBI = {
	color = { 90 172 237 }
	country_type = recognized
	tier = kingdom
	cultures = { maghrebi }
}
NAT_BERBER = {
	color = { 242 238 211 }
	country_type = recognized
	tier = kingdom
	cultures = { berber }
}
NAT_FULBE = {
	color = { 250 248 217 }
	country_type = recognized
	tier = kingdom
	cultures = { fulbe }
}
NAT_MANDE = {
	color = { 173 212 234 }
	country_type = recognized
	tier = kingdom
	cultures = { mande }
}
NAT_DYULA = {
	color = { 4 204 82 }
	country_type = recognized
	tier = kingdom
	cultures = { dyula }
}
NAT_KISSI = {
	color = { 168 253 42 }
	country_type = recognized
	tier = kingdom
	cultures = { kissi }
}
NAT_AKAN = {
	color = { 157 182 209 }
	country_type = recognized
	tier = kingdom
	cultures = { akan }
}
NAT_MOSSI = {
	color = { 227 251 253 }
	country_type = recognized
	tier = kingdom
	cultures = { mossi }
}
NAT_EWE = {
	color = { 73 142 117 }
	country_type = recognized
	tier = kingdom
	cultures = { ewe }
}
NAT_FON = {
	color = { 255 234 217 }
	country_type = recognized
	tier = kingdom
	cultures = { fon }
}
NAT_YORUBA = {
	color = { 158 196 210 }
	country_type = recognized
	tier = kingdom
	cultures = { yoruba }
}
NAT_SONGHAI = {
	color = { 249 254 255 }
	country_type = recognized
	tier = kingdom
	cultures = { songhai }
}
NAT_FANG = {
	color = { 0 190 250 }
	country_type = recognized
	tier = kingdom
	cultures = { fang }
}
NAT_EQUATORIAL_BANTU = {
	color = { 139 135 108 }
	country_type = recognized
	tier = kingdom
	cultures = { equatorial_bantu }
}
NAT_BAKONGO = {
	color = { 137 125 93 }
	country_type = recognized
	tier = kingdom
	cultures = { bakongo }
}
NAT_TSWANA = {
	color = { 0 208 206 }
	country_type = recognized
	tier = kingdom
	cultures = { tswana }
}
NAT_HERERO = {
	color = { 127 140 144 }
	country_type = recognized
	tier = kingdom
	cultures = { herero }
}
NAT_KHOISAN = {
	color = { 207 56 2 }
	country_type = recognized
	tier = kingdom
	cultures = { khoisan }
}
NAT_NGUNI = {
	color = { 4 246 152 }
	country_type = recognized
	tier = kingdom
	cultures = { nguni }
}
NAT_KAVANGO_BANTU = {
	color = { 83 105 51 }
	country_type = recognized
	tier = kingdom
	cultures = { kavango_bantu }
}
NAT_LUNDA = {
	color = { 204 175 144 }
	country_type = recognized
	tier = kingdom
	cultures = { lunda }
}
NAT_CHEWA = {
	color = { 238 229 136 }
	country_type = recognized
	tier = kingdom
	cultures = { chewa }
}
NAT_FRANCOPROVENCAL = {
	color = { 206 105 3 }
	country_type = recognized
	tier = kingdom
	cultures = { francoprovencal }
}
NAT_KRU = {
	color = { 143 141 0 }
	country_type = recognized
	tier = kingdom
	cultures = { kru }
}
NAT_BASSA = {
	color = { 186 239 250 }
	country_type = recognized
	tier = kingdom
	cultures = { bassa }
}
NAT_NAVAJO = {
	color = { 115 123 142 }
	country_type = recognized
	tier = kingdom
	cultures = { navajo }
}
NAT_APACHE = {
	color = { 251 0 0 }
	country_type = recognized
	tier = kingdom
	cultures = { apache }
}
NAT_PUEBLO = {
	color = { 241 243 224 }
	country_type = recognized
	tier = kingdom
	cultures = { pueblo }
}
NAT_HOKAN = {
	color = { 156 255 156 }
	country_type = recognized
	tier = kingdom
	cultures = { hokan }
}
NAT_OODHAM = {
	color = { 128 255 208 }
	country_type = recognized
	tier = kingdom
	cultures = { oodham }
}
NAT_NAHUA = {
	color = { 126 255 215 }
	country_type = recognized
	tier = kingdom
	cultures = { nahua }
}
NAT_ZAPOTEC = {
	color = { 80 138 88 }
	country_type = recognized
	tier = kingdom
	cultures = { zapotec }
}
NAT_MIXTEC = {
	color = { 177 251 47 }
	country_type = recognized
	tier = kingdom
	cultures = { mixtec }
}
NAT_AMAZONIAN = {
	color = { 198 228 250 }
	country_type = recognized
	tier = kingdom
	cultures = { amazonian }
}
NAT_AFRO_CARIBBEAN = {
	color = { 69 135 4 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribbean }
}
NAT_GUAJIRO = {
	color = { 4 235 0 }
	country_type = recognized
	tier = kingdom
	cultures = { guajiro }
}
NAT_CARIBAN = {
	color = { 12 80 142 }
	country_type = recognized
	tier = kingdom
	cultures = { cariban }
}
NAT_MUISCA = {
	color = { 5 208 200 }
	country_type = recognized
	tier = kingdom
	cultures = { muisca }
}
NAT_SOUTH_ANDEAN = {
	color = { 255 233 184 }
	country_type = recognized
	tier = kingdom
	cultures = { south_andean }
}
NAT_AIMARA = {
	color = { 203 226 253 }
	country_type = recognized
	tier = kingdom
	cultures = { aimara }
}
NAT_BRAZILIAN = {
	color = { 210 180 160 }
	country_type = recognized
	tier = kingdom
	cultures = { brazilian }
}
NAT_AMAZONIC = {
	color = { 210 204 205 }
	country_type = recognized
	tier = kingdom
	cultures = { amazonic }
}
NAT_AFRO_BRAZILIAN = {
	color = { 237 212 183 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_brazilian }
}
NAT_NORDESTINO = {
	color = { 84 109 48 }
	country_type = recognized
	tier = kingdom
	cultures = { nordestino }
}
NAT_TUPINAMBA = {
	color = { 255 251 245 }
	country_type = recognized
	tier = kingdom
	cultures = { tupinamba }
}
NAT_PAULISTA = {
	color = { 237 143 36 }
	country_type = recognized
	tier = kingdom
	cultures = { paulista }
}
NAT_GUARANI = {
	color = { 140 136 124 }
	country_type = recognized
	tier = kingdom
	cultures = { guarani }
}
NAT_SULISTA = {
	color = { 106 134 136 }
	country_type = recognized
	tier = kingdom
	cultures = { sulista }
}
NAT_PATAGONIAN = {
	color = { 47 124 18 }
	country_type = recognized
	tier = kingdom
	cultures = { patagonian }
}
NAT_ICELANDIC = {
	color = { 158 255 159 }
	country_type = recognized
	tier = kingdom
	cultures = { icelandic }
}
NAT_BIDAN = {
	color = { 255 189 35 }
	country_type = recognized
	tier = kingdom
	cultures = { bidan }
}
NAT_TUAREG = {
	color = { 203 193 177 }
	country_type = recognized
	tier = kingdom
	cultures = { tuareg }
}
NAT_TEDA = {
	color = { 211 176 136 }
	country_type = recognized
	tier = kingdom
	cultures = { teda }
}
NAT_BEJA = {
	color = { 4 105 136 }
	country_type = recognized
	tier = kingdom
	cultures = { beja }
}
NAT_SUDANESE = {
	color = { 200 130 98 }
	country_type = recognized
	tier = kingdom
	cultures = { sudanese }
}
NAT_DINKA = {
	color = { 208 128 0 }
	country_type = recognized
	tier = kingdom
	cultures = { dinka }
}
NAT_NUBA = {
	color = { 135 137 74 }
	country_type = recognized
	tier = kingdom
	cultures = { nuba }
}
NAT_FUR = {
	color = { 233 204 177 }
	country_type = recognized
	tier = kingdom
	cultures = { fur }
}
NAT_NUER = {
	color = { 235 245 254 }
	country_type = recognized
	tier = kingdom
	cultures = { nuer }
}
NAT_OVIMBUNDU = {
	color = { 136 139 124 }
	country_type = recognized
	tier = kingdom
	cultures = { ovimbundu }
}
NAT_TONGA = {
	color = { 251 164 121 }
	country_type = recognized
	tier = kingdom
	cultures = { tonga }
}
NAT_SHONA = {
	color = { 183 140 148 }
	country_type = recognized
	tier = kingdom
	cultures = { shona }
}
NAT_MAKUA = {
	color = { 142 137 127 }
	country_type = recognized
	tier = kingdom
	cultures = { makua }
}
NAT_SENA = {
	color = { 194 183 111 }
	country_type = recognized
	tier = kingdom
	cultures = { sena }
}
NAT_YAO = {
	color = { 144 72 52 }
	country_type = recognized
	tier = kingdom
	cultures = { yao }
}
NAT_LOMWE = {
	color = { 179 24 27 }
	country_type = recognized
	tier = kingdom
	cultures = { lomwe }
}
NAT_LACUSTRINE_BANTU = {
	color = { 85 140 83 }
	country_type = recognized
	tier = kingdom
	cultures = { lacustrine_bantu }
}
NAT_XHOSA = {
	color = { 241 145 38 }
	country_type = recognized
	tier = kingdom
	cultures = { xhosa }
}
NAT_BOER = {
	color = { 100 138 101 }
	country_type = recognized
	tier = kingdom
	cultures = { boer }
}
NAT_SOTHO = {
	color = { 251 152 15 }
	country_type = recognized
	tier = kingdom
	cultures = { sotho }
}
NAT_WELSH = {
	color = { 234 132 103 }
	country_type = recognized
	tier = kingdom
	cultures = { welsh }
}
NAT_SCOTTISH = {
	color = { 238 202 1 }
	country_type = recognized
	tier = kingdom
	cultures = { scottish }
}
NAT_IRISH = {
	color = { 118 197 117 }
	country_type = recognized
	tier = kingdom
	cultures = { irish }
}
NAT_FLEMISH = {
	color = { 163 183 205 }
	country_type = recognized
	tier = kingdom
	cultures = { flemish }
}
NAT_SOUTH_GERMAN = {
	color = { 134 137 135 }
	country_type = recognized
	tier = kingdom
	cultures = { south_german }
}
NAT_ALEMANNIC = {
	color = { 160 98 32 }
	country_type = recognized
	tier = kingdom
	cultures = { alemannic }
}
NAT_BRETON = {
	color = { 0 235 5 }
	country_type = recognized
	tier = kingdom
	cultures = { breton }
}
NAT_PORTUGUESE = {
	color = { 200 201 173 }
	country_type = recognized
	tier = kingdom
	cultures = { portuguese }
}
NAT_WALLONIAN = {
	color = { 122 236 202 }
	country_type = recognized
	tier = kingdom
	cultures = { wallonian }
}
NAT_DANISH = {
	color = { 138 207 234 }
	country_type = recognized
	tier = kingdom
	cultures = { danish }
}
NAT_NORWEGIAN = {
	color = { 136 139 5 }
	country_type = recognized
	tier = kingdom
	cultures = { norwegian }
}
NAT_ORIYA = {
	color = { 32 137 35 }
	country_type = recognized
	tier = kingdom
	cultures = { oriya }
}
NAT_SINDI = {
	color = { 57 183 116 }
	country_type = recognized
	tier = kingdom
	cultures = { sindi }
}
NAT_RAJPUT = {
	color = { 134 69 1 }
	country_type = recognized
	tier = kingdom
	cultures = { rajput }
}
NAT_TELEGU = {
	color = { 153 202 150 }
	country_type = recognized
	tier = kingdom
	cultures = { telegu }
}
NAT_PANJABI = {
	color = { 203 92 70 }
	country_type = recognized
	tier = kingdom
	cultures = { panjabi }
}
NAT_MARATHI = {
	color = { 66 136 3 }
	country_type = recognized
	tier = kingdom
	cultures = { marathi }
}
NAT_CHHATTISGARHI = {
	color = { 239 160 92 }
	country_type = recognized
	tier = kingdom
	cultures = { chhattisgarhi }
}
NAT_GONDI = {
	color = { 254 220 177 }
	country_type = recognized
	tier = kingdom
	cultures = { gondi }
}
NAT_DECCANI = {
	color = { 139 112 0 }
	country_type = recognized
	tier = kingdom
	cultures = { deccani }
}
NAT_BAGELI = {
	color = { 130 163 193 }
	country_type = recognized
	tier = kingdom
	cultures = { bageli }
}
NAT_BUNDELI = {
	color = { 80 112 43 }
	country_type = recognized
	tier = kingdom
	cultures = { bundeli }
}
NAT_KANNADA = {
	color = { 194 255 188 }
	country_type = recognized
	tier = kingdom
	cultures = { kannada }
}
NAT_MALAYALAM = {
	color = { 234 152 0 }
	country_type = recognized
	tier = kingdom
	cultures = { malayalam }
}
NAT_KASHMIRI = {
	color = { 193 112 112 }
	country_type = recognized
	tier = kingdom
	cultures = { kashmiri }
}
NAT_TIBETAN = {
	color = { 170 254 50 }
	country_type = recognized
	tier = kingdom
	cultures = { tibetan }
}
NAT_GUJARATI = {
	color = { 177 191 224 }
	country_type = recognized
	tier = kingdom
	cultures = { gujarati }
}
NAT_BIHARI = {
	color = { 238 211 207 }
	country_type = recognized
	tier = kingdom
	cultures = { bihari }
}
NAT_ASSAMESE = {
	color = { 133 5 0 }
	country_type = recognized
	tier = kingdom
	cultures = { assamese }
}
NAT_MANIPURI = {
	color = { 232 232 254 }
	country_type = recognized
	tier = kingdom
	cultures = { manipuri }
}
NAT_NAGA = {
	color = { 138 190 139 }
	country_type = recognized
	tier = kingdom
	cultures = { naga }
}
NAT_AVADHI = {
	color = { 207 197 174 }
	country_type = recognized
	tier = kingdom
	cultures = { avadhi }
}
NAT_HINDUSTANI = {
	color = { 112 111 196 }
	country_type = recognized
	tier = kingdom
	cultures = { hindustani }
}
NAT_BURMESE = {
	color = { 204 186 155 }
	country_type = recognized
	tier = kingdom
	cultures = { burmese }
}
NAT_KAREN = {
	color = { 130 204 251 }
	country_type = recognized
	tier = kingdom
	cultures = { karen }
}
NAT_THAI = {
	color = { 201 190 181 }
	country_type = recognized
	tier = kingdom
	cultures = { thai }
}
NAT_KACHIN = {
	color = { 161 201 91 }
	country_type = recognized
	tier = kingdom
	cultures = { kachin }
}
NAT_SHAN = {
	color = { 0 193 252 }
	country_type = recognized
	tier = kingdom
	cultures = { shan }
}
NAT_MON = {
	color = { 0 249 251 }
	country_type = recognized
	tier = kingdom
	cultures = { mon }
}
NAT_SUMATRAN = {
	color = { 255 225 224 }
	country_type = recognized
	tier = kingdom
	cultures = { sumatran }
}
NAT_BATAK = {
	color = { 101 137 108 }
	country_type = recognized
	tier = kingdom
	cultures = { batak }
}
NAT_MELANESIAN = {
	color = { 116 134 150 }
	country_type = recognized
	tier = kingdom
	cultures = { melanesian }
}
NAT_MOLUCCAN = {
	color = { 207 208 0 }
	country_type = recognized
	tier = kingdom
	cultures = { moluccan }
}
NAT_BORNEAN = {
	color = { 0 204 137 }
	country_type = recognized
	tier = kingdom
	cultures = { bornean }
}
NAT_DAYAK = {
	color = { 247 246 254 }
	country_type = recognized
	tier = kingdom
	cultures = { dayak }
}
NAT_BALINESE = {
	color = { 62 110 241 }
	country_type = recognized
	tier = kingdom
	cultures = { balinese }
}
NAT_MALAY = {
	color = { 146 188 144 }
	country_type = recognized
	tier = kingdom
	cultures = { malay }
}
NAT_FILIPINO = {
	color = { 140 139 75 }
	country_type = recognized
	tier = kingdom
	cultures = { filipino }
}
NAT_MORO = {
	color = { 194 253 201 }
	country_type = recognized
	tier = kingdom
	cultures = { moro }
}
NAT_MALAGASY = {
	color = { 36 139 33 }
	country_type = recognized
	tier = kingdom
	cultures = { malagasy }
}
NAT_OROMO = {
	color = { 179 200 226 }
	country_type = recognized
	tier = kingdom
	cultures = { oromo }
}
NAT_AMHARA = {
	color = { 135 32 33 }
	country_type = recognized
	tier = kingdom
	cultures = { amhara }
}
NAT_SOMALI = {
	color = { 184 253 198 }
	country_type = recognized
	tier = kingdom
	cultures = { somali }
}
NAT_KIKUYU = {
	color = { 141 131 116 }
	country_type = recognized
	tier = kingdom
	cultures = { kikuyu }
}
NAT_SIDAMA = {
	color = { 46 163 199 }
	country_type = recognized
	tier = kingdom
	cultures = { sidama }
}
NAT_TIGRAY = {
	color = { 60 144 61 }
	country_type = recognized
	tier = kingdom
	cultures = { tigray }
}
NAT_AFAR = {
	color = { 237 227 219 }
	country_type = recognized
	tier = kingdom
	cultures = { afar }
}
NAT_SWAHILI = {
	color = { 206 172 129 }
	country_type = recognized
	tier = kingdom
	cultures = { swahili }
}
NAT_MAASAI = {
	color = { 238 237 228 }
	country_type = recognized
	tier = kingdom
	cultures = { maasai }
}
NAT_LUO = {
	color = { 134 139 116 }
	country_type = recognized
	tier = kingdom
	cultures = { luo }
}
NAT_NILOTIC = {
	color = { 255 135 0 }
	country_type = recognized
	tier = kingdom
	cultures = { nilotic }
}
NAT_SARA = {
	color = { 255 158 14 }
	country_type = recognized
	tier = kingdom
	cultures = { sara }
}
NAT_BAGUIRMI = {
	color = { 247 248 251 }
	country_type = recognized
	tier = kingdom
	cultures = { baguirmi }
}
NAT_UNYAMWEZI = {
	color = { 238 235 143 }
	country_type = recognized
	tier = kingdom
	cultures = { unyamwezi }
}
NAT_SUKUMA = {
	color = { 52 95 140 }
	country_type = recognized
	tier = kingdom
	cultures = { sukuma }
}
NAT_RUNDI = {
	color = { 82 243 151 }
	country_type = recognized
	tier = kingdom
	cultures = { rundi }
}
NAT_RUANDA = {
	color = { 198 222 255 }
	country_type = recognized
	tier = kingdom
	cultures = { ruanda }
}
NAT_HARATIN = {
	color = { 2 128 133 }
	country_type = recognized
	tier = kingdom
	cultures = { haratin }
}
NAT_BAMBARA = {
	color = { 255 255 243 }
	country_type = recognized
	tier = kingdom
	cultures = { bambara }
}
NAT_SENUFO = {
	color = { 182 228 243 }
	country_type = recognized
	tier = kingdom
	cultures = { senufo }
}
NAT_HAUSA = {
	color = { 254 195 188 }
	country_type = recognized
	tier = kingdom
	cultures = { hausa }
}
NAT_TIV = {
	color = { 207 99 52 }
	country_type = recognized
	tier = kingdom
	cultures = { tiv }
}
NAT_IBO = {
	color = { 234 237 209 }
	country_type = recognized
	tier = kingdom
	cultures = { ibo }
}
NAT_EDO = {
	color = { 5 2 240 }
	country_type = recognized
	tier = kingdom
	cultures = { edo }
}
NAT_IBIBIO = {
	color = { 126 138 144 }
	country_type = recognized
	tier = kingdom
	cultures = { ibibio }
}
NAT_KANURI = {
	color = { 203 210 175 }
	country_type = recognized
	tier = kingdom
	cultures = { kanuri }
}
NAT_LUBA = {
	color = { 144 230 239 }
	country_type = recognized
	tier = kingdom
	cultures = { luba }
}
NAT_FLUVIAN_BANTU = {
	color = { 201 50 54 }
	country_type = recognized
	tier = kingdom
	cultures = { fluvian_bantu }
}
NAT_AZANDE = {
	color = { 143 53 55 }
	country_type = recognized
	tier = kingdom
	cultures = { azande }
}
NAT_MONGO = {
	color = { 135 202 252 }
	country_type = recognized
	tier = kingdom
	cultures = { mongo }
}
NAT_BAGANDA = {
	color = { 255 198 196 }
	country_type = recognized
	tier = kingdom
	cultures = { baganda }
}
NAT_WOLOF = {
	color = { 243 218 169 }
	country_type = recognized
	tier = kingdom
	cultures = { wolof }
}
NAT_ZULU = {
	color = { 202 159 31 }
	country_type = recognized
	tier = kingdom
	cultures = { zulu }
}
NAT_POLYNESIAN = {
	color = { 178 214 232 }
	country_type = recognized
	tier = kingdom
	cultures = { polynesian }
}
NAT_KURDISH = {
	color = { 134 65 51 }
	country_type = recognized
	tier = kingdom
	cultures = { kurdish }
}
NAT_ASSYRIAN = {
	color = { 0 109 142 }
	country_type = recognized
	tier = kingdom
	cultures = { assyrian }
}
NAT_PERSIAN = {
	color = { 123 250 1 }
	country_type = recognized
	tier = kingdom
	cultures = { persian }
}
NAT_TURKMEN = {
	color = { 74 141 111 }
	country_type = recognized
	tier = kingdom
	cultures = { turkmen }
}
NAT_LURI = {
	color = { 133 130 3 }
	country_type = recognized
	tier = kingdom
	cultures = { luri }
}
NAT_MAZANDERANI = {
	color = { 254 213 183 }
	country_type = recognized
	tier = kingdom
	cultures = { mazanderani }
}
NAT_ARMENIAN = {
	color = { 255 244 212 }
	country_type = recognized
	tier = kingdom
	cultures = { armenian }
}
NAT_AZERBAIJANI = {
	color = { 199 250 114 }
	country_type = recognized
	tier = kingdom
	cultures = { azerbaijani }
}
NAT_GEORGIAN = {
	color = { 253 241 209 }
	country_type = recognized
	tier = kingdom
	cultures = { georgian }
}
NAT_TAJIK = {
	color = { 207 210 193 }
	country_type = recognized
	tier = kingdom
	cultures = { tajik }
}
NAT_HAZARA = {
	color = { 150 202 55 }
	country_type = recognized
	tier = kingdom
	cultures = { hazara }
}
NAT_UZBEK = {
	color = { 254 125 1 }
	country_type = recognized
	tier = kingdom
	cultures = { uzbek }
}
NAT_LAO = {
	color = { 255 66 0 }
	country_type = recognized
	tier = kingdom
	cultures = { lao }
}
NAT_KHMU = {
	color = { 61 224 207 }
	country_type = recognized
	tier = kingdom
	cultures = { khmu }
}
NAT_KOREAN = {
	color = { 127 136 126 }
	country_type = recognized
	tier = kingdom
	cultures = { korean }
}
NAT_SIBERIAN = {
	color = { 66 140 59 }
	country_type = recognized
	tier = kingdom
	cultures = { siberian }
}
NAT_AINU = {
	color = { 208 136 68 }
	country_type = recognized
	tier = kingdom
	cultures = { ainu }
}
NAT_JAPANESE = {
	color = { 243 61 0 }
	country_type = recognized
	tier = kingdom
	cultures = { japanese }
}
NAT_NEPALI = {
	color = { 73 112 140 }
	country_type = recognized
	tier = kingdom
	cultures = { nepali }
}
NAT_UIGHUR = {
	color = { 4 201 209 }
	country_type = recognized
	tier = kingdom
	cultures = { uighur }
}
NAT_YI = {
	color = { 43 141 88 }
	country_type = recognized
	tier = kingdom
	cultures = { yi }
}
NAT_ZHUANG = {
	color = { 204 207 185 }
	country_type = recognized
	tier = kingdom
	cultures = { zhuang }
}
NAT_YUE = {
	color = { 238 100 95 }
	country_type = recognized
	tier = kingdom
	cultures = { yue }
}
NAT_HAKKA = {
	color = { 202 100 32 }
	country_type = recognized
	tier = kingdom
	cultures = { hakka }
}
NAT_MANCHU = {
	color = { 228 240 224 }
	country_type = recognized
	tier = kingdom
	cultures = { manchu }
}
NAT_MIN = {
	color = { 0 193 255 }
	country_type = recognized
	tier = kingdom
	cultures = { min }
}
NAT_MIAO = {
	color = { 137 130 123 }
	country_type = recognized
	tier = kingdom
	cultures = { miao }
}
NAT_YUANZHUMIN = {
	color = { 162 38 41 }
	country_type = recognized
	tier = kingdom
	cultures = { yuanzhumin }
}
NAT_FINNISH = {
	color = { 238 199 148 }
	country_type = recognized
	tier = kingdom
	cultures = { finnish }
}
NAT_ESTONIAN = {
	color = { 241 247 253 }
	country_type = recognized
	tier = kingdom
	cultures = { estonian }
}
NAT_LATVIAN = {
	color = { 51 162 199 }
	country_type = recognized
	tier = kingdom
	cultures = { latvian }
}
NAT_LITHUANIAN = {
	color = { 141 144 61 }
	country_type = recognized
	tier = kingdom
	cultures = { lithuanian }
}
NAT_POLISH = {
	color = { 106 207 0 }
	country_type = recognized
	tier = kingdom
	cultures = { polish }
}
NAT_UGRIAN = {
	color = { 255 157 122 }
	country_type = recognized
	tier = kingdom
	cultures = { ugrian }
}
NAT_KARELIAN = {
	color = { 240 237 196 }
	country_type = recognized
	tier = kingdom
	cultures = { karelian }
}
NAT_TATAR = {
	color = { 139 187 207 }
	country_type = recognized
	tier = kingdom
	cultures = { tatar }
}
NAT_KAZAK = {
	color = { 0 98 0 }
	country_type = recognized
	tier = kingdom
	cultures = { kazak }
}
NAT_KIRGIZ = {
	color = { 255 227 177 }
	country_type = recognized
	tier = kingdom
	cultures = { kirgiz }
}
NAT_YAKUT = {
	color = { 128 127 2 }
	country_type = recognized
	tier = kingdom
	cultures = { yakut }
}
NAT_BURYAT = {
	color = { 52 208 48 }
	country_type = recognized
	tier = kingdom
	cultures = { buryat }
}
NAT_TUVAN = {
	color = { 240 233 214 }
	country_type = recognized
	tier = kingdom
	cultures = { tuvan }
}
NAT_NORTH_CAUCASIAN = {
	color = { 133 204 249 }
	country_type = recognized
	tier = kingdom
	cultures = { north_caucasian }
}
NAT_CIRCASSIAN = {
	color = { 144 101 103 }
	country_type = recognized
	tier = kingdom
	cultures = { circassian }
}
NAT_SLOVAK = {
	color = { 243 114 33 }
	country_type = recognized
	tier = kingdom
	cultures = { slovak }
}
NAT_SLOVENE = {
	color = { 176 222 250 }
	country_type = recognized
	tier = kingdom
	cultures = { slovene }
}
NAT_CZECH = {
	color = { 197 205 203 }
	country_type = recognized
	tier = kingdom
	cultures = { czech }
}
NAT_SORB = {
	color = { 113 167 202 }
	country_type = recognized
	tier = kingdom
	cultures = { sorb }
}
NAT_MALTESE = {
	color = { 225 203 88 }
	country_type = recognized
	tier = kingdom
	cultures = { maltese }
}
NAT_CORSICAN = {
	color = { 255 232 143 }
	country_type = recognized
	tier = kingdom
	cultures = { corsican }
}
NAT_KALMYK = {
	color = { 92 170 239 }
	country_type = recognized
	tier = kingdom
	cultures = { kalmyk }
}
NAT_CHECHEN = {
	color = { 170 217 233 }
	country_type = recognized
	tier = kingdom
	cultures = { chechen }
}
NAT_MORDVIN = {
	color = { 210 203 205 }
	country_type = recognized
	tier = kingdom
	cultures = { mordvin }
}
NAT_CHUVASH = {
	color = { 198 205 188 }
	country_type = recognized
	tier = kingdom
	cultures = { chuvash }
}
NAT_MARI = {
	color = { 192 196 172 }
	country_type = recognized
	tier = kingdom
	cultures = { mari }
}
NAT_UDMURT = {
	color = { 140 117 0 }
	country_type = recognized
	tier = kingdom
	cultures = { udmurt }
}
NAT_BASHKIR = {
	color = { 137 139 139 }
	country_type = recognized
	tier = kingdom
	cultures = { bashkir }
}
NAT_PATHAN = {
	color = { 133 207 252 }
	country_type = recognized
	tier = kingdom
	cultures = { pathan }
}
NAT_LUSHAI = {
	color = { 210 181 176 }
	country_type = recognized
	tier = kingdom
	cultures = { lushai }
}
NAT_PAHARI = {
	color = { 0 131 123 }
	country_type = recognized
	tier = kingdom
	cultures = { pahari }
}
