NAT_RUSSIAN = {
	color = { 241 233 219 }
	country_type = recognized
	tier = kingdom
	cultures = { russian }
}
NAT_BYELORUSSIAN = {
	color = { 186 181 111 }
	country_type = recognized
	tier = kingdom
	cultures = { byelorussian }
}
NAT_DIXIE = {
	color = { 203 188 110 }
	country_type = recognized
	tier = kingdom
	cultures = { dixie }
}
NAT_AFRO_AMERICAN = {
	color = { 132 2 0 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_american }
}
NAT_CAJUN = {
	color = { 234 219 130 }
	country_type = recognized
	tier = kingdom
	cultures = { cajun }
}
NAT_AFRO_ANTILLEAN = {
	color = { 203 98 0 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_antillean }
}
NAT_YANKEE = {
	color = { 253 232 134 }
	country_type = recognized
	tier = kingdom
	cultures = { yankee }
}
NAT_IROQUOIAN = {
	color = { 188 132 10 }
	country_type = recognized
	tier = kingdom
	cultures = { iroquoian }
}
NAT_MISRI = {
	color = { 250 252 245 }
	country_type = recognized
	tier = kingdom
	cultures = { misri }
}
NAT_BRITISH = {
	color = { 152 206 53 }
	country_type = recognized
	tier = kingdom
	cultures = { british }
}
NAT_FRENCH = {
	color = { 156 206 157 }
	country_type = recognized
	tier = kingdom
	cultures = { french }
}
NAT_OCCITAN = {
	color = { 203 183 158 }
	country_type = recognized
	tier = kingdom
	cultures = { occitan }
}
NAT_SPANISH = {
	color = { 255 252 5 }
	country_type = recognized
	tier = kingdom
	cultures = { spanish }
}
NAT_DUTCH = {
	color = { 239 201 168 }
	country_type = recognized
	tier = kingdom
	cultures = { dutch }
}
NAT_BALUCHI = {
	color = { 202 2 3 }
	country_type = recognized
	tier = kingdom
	cultures = { baluchi }
}
NAT_PASHTUN = {
	color = { 205 255 113 }
	country_type = recognized
	tier = kingdom
	cultures = { pashtun }
}
NAT_BENGALI = {
	color = { 72 136 116 }
	country_type = recognized
	tier = kingdom
	cultures = { bengali }
}
NAT_BULGARIAN = {
	color = { 143 74 38 }
	country_type = recognized
	tier = kingdom
	cultures = { bulgarian }
}
NAT_ROMANIAN = {
	color = { 248 249 226 }
	country_type = recognized
	tier = kingdom
	cultures = { romanian }
}
NAT_TURKISH = {
	color = { 124 192 235 }
	country_type = recognized
	tier = kingdom
	cultures = { turkish }
}
NAT_MASHRIQI = {
	color = { 51 209 47 }
	country_type = recognized
	tier = kingdom
	cultures = { mashriqi }
}
NAT_BEDOUIN = {
	color = { 122 142 135 }
	country_type = recognized
	tier = kingdom
	cultures = { bedouin }
}
NAT_GREEK = {
	color = { 3 204 136 }
	country_type = recognized
	tier = kingdom
	cultures = { greek }
}
NAT_VIETNAMESE = {
	color = { 237 117 28 }
	country_type = recognized
	tier = kingdom
	cultures = { vietnamese }
}
NAT_KHMER = {
	color = { 237 216 179 }
	country_type = recognized
	tier = kingdom
	cultures = { khmer }
}
NAT_CHAMPA = {
	color = { 62 99 207 }
	country_type = recognized
	tier = kingdom
	cultures = { champa }
}
NAT_HAN = {
	color = { 254 63 68 }
	country_type = recognized
	tier = kingdom
	cultures = { han }
}
NAT_UKRAINIAN = {
	color = { 131 134 129 }
	country_type = recognized
	tier = kingdom
	cultures = { ukrainian }
}
NAT_NORTH_ITALIAN = {
	color = { 2 236 122 }
	country_type = recognized
	tier = kingdom
	cultures = { north_italian }
}
NAT_NORTH_GERMAN = {
	color = { 251 224 223 }
	country_type = recognized
	tier = kingdom
	cultures = { north_german }
}
NAT_INUIT = {
	color = { 255 160 5 }
	country_type = recognized
	tier = kingdom
	cultures = { inuit }
}
NAT_SALISH = {
	color = { 149 254 159 }
	country_type = recognized
	tier = kingdom
	cultures = { salish }
}
NAT_ATHABASKAN = {
	color = { 255 254 255 }
	country_type = recognized
	tier = kingdom
	cultures = { athabaskan }
}
NAT_NEZ_PERCE = {
	color = { 103 143 33 }
	country_type = recognized
	tier = kingdom
	cultures = { nez_perce }
}
NAT_PAIUTE = {
	color = { 205 105 28 }
	country_type = recognized
	tier = kingdom
	cultures = { paiute }
}
NAT_SIOUAN = {
	color = { 115 143 56 }
	country_type = recognized
	tier = kingdom
	cultures = { siouan }
}
NAT_DAKOTA = {
	color = { 210 201 182 }
	country_type = recognized
	tier = kingdom
	cultures = { dakota }
}
NAT_CHEROKEE = {
	color = { 255 127 0 }
	country_type = recognized
	tier = kingdom
	cultures = { cherokee }
}
NAT_ALGONQUIAN = {
	color = { 255 236 136 }
	country_type = recognized
	tier = kingdom
	cultures = { algonquian }
}
NAT_CADDOAN = {
	color = { 93 157 163 }
	country_type = recognized
	tier = kingdom
	cultures = { caddoan }
}
NAT_MUSKOGEAN = {
	color = { 129 0 5 }
	country_type = recognized
	tier = kingdom
	cultures = { muskogean }
}
NAT_MEXICAN = {
	color = { 104 204 175 }
	country_type = recognized
	tier = kingdom
	cultures = { mexican }
}
NAT_COMANCHE = {
	color = { 34 179 174 }
	country_type = recognized
	tier = kingdom
	cultures = { comanche }
}
NAT_ANGLO_CANADIAN = {
	color = { 189 253 203 }
	country_type = recognized
	tier = kingdom
	cultures = { anglo_canadian }
}
NAT_CREE = {
	color = { 255 227 185 }
	country_type = recognized
	tier = kingdom
	cultures = { cree }
}
NAT_METIS = {
	color = { 1 192 207 }
	country_type = recognized
	tier = kingdom
	cultures = { metis }
}
NAT_FRANCO_CANADIAN = {
	color = { 178 234 180 }
	country_type = recognized
	tier = kingdom
	cultures = { franco_canadian }
}
NAT_MAYAN = {
	color = { 244 166 99 }
	country_type = recognized
	tier = kingdom
	cultures = { mayan }
}
NAT_CENTRAL_AMERICAN = {
	color = { 101 188 255 }
	country_type = recognized
	tier = kingdom
	cultures = { central_american }
}
NAT_MISKITO = {
	color = { 111 110 198 }
	country_type = recognized
	tier = kingdom
	cultures = { miskito }
}
NAT_AFRO_CARIBENO = {
	color = { 108 138 38 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribeno }
}
NAT_CARIBENO = {
	color = { 255 246 238 }
	country_type = recognized
	tier = kingdom
	cultures = { caribeno }
}
NAT_PLATINEAN = {
	color = { 250 250 215 }
	country_type = recognized
	tier = kingdom
	cultures = { platinean }
}
NAT_NORTH_ANDEAN = {
	color = { 195 203 207 }
	country_type = recognized
	tier = kingdom
	cultures = { north_andean }
}
NAT_QUECHUA = {
	color = { 237 122 37 }
	country_type = recognized
	tier = kingdom
	cultures = { quechua }
}
NAT_SWEDISH = {
	color = { 209 103 4 }
	country_type = recognized
	tier = kingdom
	cultures = { swedish }
}
NAT_SAMI = {
	color = { 118 118 202 }
	country_type = recognized
	tier = kingdom
	cultures = { sami }
}
NAT_SOUTH_ITALIAN = {
	color = { 144 130 99 }
	country_type = recognized
	tier = kingdom
	cultures = { south_italian }
}
NAT_ALBANIAN = {
	color = { 65 138 4 }
	country_type = recognized
	tier = kingdom
	cultures = { albanian }
}
NAT_BOSNIAK = {
	color = { 142 141 140 }
	country_type = recognized
	tier = kingdom
	cultures = { bosniak }
}
NAT_SERB = {
	color = { 138 69 0 }
	country_type = recognized
	tier = kingdom
	cultures = { serb }
}
NAT_CROAT = {
	color = { 253 154 18 }
	country_type = recognized
	tier = kingdom
	cultures = { croat }
}
NAT_HUNGARIAN = {
	color = { 1 134 72 }
	country_type = recognized
	tier = kingdom
	cultures = { hungarian }
}
NAT_SZEKELY = {
	color = { 160 200 91 }
	country_type = recognized
	tier = kingdom
	cultures = { szekely }
}
NAT_HAWAIIAN = {
	color = { 136 140 108 }
	country_type = recognized
	tier = kingdom
	cultures = { hawaiian }
}
NAT_GALICIAN = {
	color = { 149 200 204 }
	country_type = recognized
	tier = kingdom
	cultures = { galician }
}
NAT_ASTURLEONESE = {
	color = { 227 241 235 }
	country_type = recognized
	tier = kingdom
	cultures = { asturleonese }
}
NAT_ARAGONESE = {
	color = { 154 250 151 }
	country_type = recognized
	tier = kingdom
	cultures = { aragonese }
}
NAT_BASQUE = {
	color = { 156 253 158 }
	country_type = recognized
	tier = kingdom
	cultures = { basque }
}
NAT_CATALAN = {
	color = { 249 247 209 }
	country_type = recognized
	tier = kingdom
	cultures = { catalan }
}
NAT_AUSTRALIAN = {
	color = { 235 233 4 }
	country_type = recognized
	tier = kingdom
	cultures = { australian }
}
NAT_ABORIGINE = {
	color = { 254 95 76 }
	country_type = recognized
	tier = kingdom
	cultures = { aborigine }
}
NAT_MAORI = {
	color = { 135 138 0 }
	country_type = recognized
	tier = kingdom
	cultures = { maori }
}
NAT_MICRONESIAN = {
	color = { 241 234 133 }
	country_type = recognized
	tier = kingdom
	cultures = { micronesian }
}
NAT_JAVAN = {
	color = { 0 239 242 }
	country_type = recognized
	tier = kingdom
	cultures = { javan }
}
NAT_TAMIL = {
	color = { 0 248 255 }
	country_type = recognized
	tier = kingdom
	cultures = { tamil }
}
NAT_SINHALA = {
	color = { 255 209 158 }
	country_type = recognized
	tier = kingdom
	cultures = { sinhala }
}
NAT_MONGOL = {
	color = { 183 221 237 }
	country_type = recognized
	tier = kingdom
	cultures = { mongol }
}
NAT_YEMENITE = {
	color = { 239 230 209 }
	country_type = recognized
	tier = kingdom
	cultures = { yemenite }
}
NAT_MAGHREBI = {
	color = { 250 251 250 }
	country_type = recognized
	tier = kingdom
	cultures = { maghrebi }
}
NAT_BERBER = {
	color = { 202 112 114 }
	country_type = recognized
	tier = kingdom
	cultures = { berber }
}
NAT_FULBE = {
	color = { 213 163 28 }
	country_type = recognized
	tier = kingdom
	cultures = { fulbe }
}
NAT_MANDE = {
	color = { 255 243 232 }
	country_type = recognized
	tier = kingdom
	cultures = { mande }
}
NAT_DYULA = {
	color = { 4 134 67 }
	country_type = recognized
	tier = kingdom
	cultures = { dyula }
}
NAT_KISSI = {
	color = { 237 149 110 }
	country_type = recognized
	tier = kingdom
	cultures = { kissi }
}
NAT_AKAN = {
	color = { 210 186 155 }
	country_type = recognized
	tier = kingdom
	cultures = { akan }
}
NAT_MOSSI = {
	color = { 252 167 79 }
	country_type = recognized
	tier = kingdom
	cultures = { mossi }
}
NAT_EWE = {
	color = { 208 0 0 }
	country_type = recognized
	tier = kingdom
	cultures = { ewe }
}
NAT_FON = {
	color = { 200 187 184 }
	country_type = recognized
	tier = kingdom
	cultures = { fon }
}
NAT_YORUBA = {
	color = { 143 239 148 }
	country_type = recognized
	tier = kingdom
	cultures = { yoruba }
}
NAT_SONGHAI = {
	color = { 155 186 209 }
	country_type = recognized
	tier = kingdom
	cultures = { songhai }
}
NAT_FANG = {
	color = { 251 215 151 }
	country_type = recognized
	tier = kingdom
	cultures = { fang }
}
NAT_EQUATORIAL_BANTU = {
	color = { 0 196 82 }
	country_type = recognized
	tier = kingdom
	cultures = { equatorial_bantu }
}
NAT_BAKONGO = {
	color = { 67 221 209 }
	country_type = recognized
	tier = kingdom
	cultures = { bakongo }
}
NAT_TSWANA = {
	color = { 255 102 76 }
	country_type = recognized
	tier = kingdom
	cultures = { tswana }
}
NAT_HERERO = {
	color = { 209 203 164 }
	country_type = recognized
	tier = kingdom
	cultures = { herero }
}
NAT_KHOISAN = {
	color = { 237 234 165 }
	country_type = recognized
	tier = kingdom
	cultures = { khoisan }
}
NAT_NGUNI = {
	color = { 141 184 141 }
	country_type = recognized
	tier = kingdom
	cultures = { nguni }
}
NAT_KAVANGO_BANTU = {
	color = { 120 202 121 }
	country_type = recognized
	tier = kingdom
	cultures = { kavango_bantu }
}
NAT_LUNDA = {
	color = { 243 222 133 }
	country_type = recognized
	tier = kingdom
	cultures = { lunda }
}
NAT_CHEWA = {
	color = { 108 202 110 }
	country_type = recognized
	tier = kingdom
	cultures = { chewa }
}
NAT_FRANCOPROVENCAL = {
	color = { 185 139 148 }
	country_type = recognized
	tier = kingdom
	cultures = { francoprovencal }
}
NAT_KRU = {
	color = { 233 217 176 }
	country_type = recognized
	tier = kingdom
	cultures = { kru }
}
NAT_BASSA = {
	color = { 192 252 255 }
	country_type = recognized
	tier = kingdom
	cultures = { bassa }
}
NAT_NAVAJO = {
	color = { 110 142 109 }
	country_type = recognized
	tier = kingdom
	cultures = { navajo }
}
NAT_APACHE = {
	color = { 110 144 104 }
	country_type = recognized
	tier = kingdom
	cultures = { apache }
}
NAT_PUEBLO = {
	color = { 182 30 36 }
	country_type = recognized
	tier = kingdom
	cultures = { pueblo }
}
NAT_HOKAN = {
	color = { 1 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { hokan }
}
NAT_OODHAM = {
	color = { 204 99 1 }
	country_type = recognized
	tier = kingdom
	cultures = { oodham }
}
NAT_NAHUA = {
	color = { 207 0 3 }
	country_type = recognized
	tier = kingdom
	cultures = { nahua }
}
NAT_ZAPOTEC = {
	color = { 142 120 128 }
	country_type = recognized
	tier = kingdom
	cultures = { zapotec }
}
NAT_MIXTEC = {
	color = { 247 234 220 }
	country_type = recognized
	tier = kingdom
	cultures = { mixtec }
}
NAT_AMAZONIAN = {
	color = { 205 198 191 }
	country_type = recognized
	tier = kingdom
	cultures = { amazonian }
}
NAT_AFRO_CARIBBEAN = {
	color = { 204 159 34 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribbean }
}
NAT_GUAJIRO = {
	color = { 144 92 66 }
	country_type = recognized
	tier = kingdom
	cultures = { guajiro }
}
NAT_CARIBAN = {
	color = { 250 253 223 }
	country_type = recognized
	tier = kingdom
	cultures = { cariban }
}
NAT_MUISCA = {
	color = { 201 100 59 }
	country_type = recognized
	tier = kingdom
	cultures = { muisca }
}
NAT_SOUTH_ANDEAN = {
	color = { 255 129 5 }
	country_type = recognized
	tier = kingdom
	cultures = { south_andean }
}
NAT_AIMARA = {
	color = { 118 141 158 }
	country_type = recognized
	tier = kingdom
	cultures = { aimara }
}
NAT_BRAZILIAN = {
	color = { 105 164 204 }
	country_type = recognized
	tier = kingdom
	cultures = { brazilian }
}
NAT_AMAZONIC = {
	color = { 255 104 71 }
	country_type = recognized
	tier = kingdom
	cultures = { amazonic }
}
NAT_AFRO_BRAZILIAN = {
	color = { 255 0 5 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_brazilian }
}
NAT_NORDESTINO = {
	color = { 138 50 41 }
	country_type = recognized
	tier = kingdom
	cultures = { nordestino }
}
NAT_TUPINAMBA = {
	color = { 249 243 252 }
	country_type = recognized
	tier = kingdom
	cultures = { tupinamba }
}
NAT_PAULISTA = {
	color = { 177 224 226 }
	country_type = recognized
	tier = kingdom
	cultures = { paulista }
}
NAT_GUARANI = {
	color = { 142 48 38 }
	country_type = recognized
	tier = kingdom
	cultures = { guarani }
}
NAT_SULISTA = {
	color = { 1 255 254 }
	country_type = recognized
	tier = kingdom
	cultures = { sulista }
}
NAT_PATAGONIAN = {
	color = { 177 38 30 }
	country_type = recognized
	tier = kingdom
	cultures = { patagonian }
}
NAT_ICELANDIC = {
	color = { 223 183 139 }
	country_type = recognized
	tier = kingdom
	cultures = { icelandic }
}
NAT_BIDAN = {
	color = { 100 189 255 }
	country_type = recognized
	tier = kingdom
	cultures = { bidan }
}
NAT_HARATIN = {
	color = { 239 206 171 }
	country_type = recognized
	tier = kingdom
	cultures = { haratin }
}
NAT_TUAREG = {
	color = { 1 229 236 }
	country_type = recognized
	tier = kingdom
	cultures = { tuareg }
}
NAT_TEDA = {
	color = { 72 115 254 }
	country_type = recognized
	tier = kingdom
	cultures = { teda }
}
NAT_BEJA = {
	color = { 240 225 220 }
	country_type = recognized
	tier = kingdom
	cultures = { beja }
}
NAT_SUDANESE = {
	color = { 205 178 143 }
	country_type = recognized
	tier = kingdom
	cultures = { sudanese }
}
NAT_DINKA = {
	color = { 141 25 23 }
	country_type = recognized
	tier = kingdom
	cultures = { dinka }
}
NAT_NUBA = {
	color = { 202 133 62 }
	country_type = recognized
	tier = kingdom
	cultures = { nuba }
}
NAT_FUR = {
	color = { 253 165 0 }
	country_type = recognized
	tier = kingdom
	cultures = { fur }
}
NAT_NUER = {
	color = { 1 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { nuer }
}
NAT_OVIMBUNDU = {
	color = { 146 251 255 }
	country_type = recognized
	tier = kingdom
	cultures = { ovimbundu }
}
NAT_TONGA = {
	color = { 142 105 22 }
	country_type = recognized
	tier = kingdom
	cultures = { tonga }
}
NAT_SHONA = {
	color = { 101 208 0 }
	country_type = recognized
	tier = kingdom
	cultures = { shona }
}
NAT_MAKUA = {
	color = { 25 130 240 }
	country_type = recognized
	tier = kingdom
	cultures = { makua }
}
NAT_SENA = {
	color = { 142 128 123 }
	country_type = recognized
	tier = kingdom
	cultures = { sena }
}
NAT_YAO = {
	color = { 201 160 25 }
	country_type = recognized
	tier = kingdom
	cultures = { yao }
}
NAT_LOMWE = {
	color = { 201 184 154 }
	country_type = recognized
	tier = kingdom
	cultures = { lomwe }
}
NAT_LACUSTRINE_BANTU = {
	color = { 253 157 19 }
	country_type = recognized
	tier = kingdom
	cultures = { lacustrine_bantu }
}
NAT_XHOSA = {
	color = { 230 207 88 }
	country_type = recognized
	tier = kingdom
	cultures = { xhosa }
}
NAT_BOER = {
	color = { 121 196 201 }
	country_type = recognized
	tier = kingdom
	cultures = { boer }
}
NAT_SOTHO = {
	color = { 127 0 1 }
	country_type = recognized
	tier = kingdom
	cultures = { sotho }
}
NAT_GRIQUA = {
	color = { 142 135 119 }
	country_type = recognized
	tier = kingdom
	cultures = { griqua }
}
NAT_WELSH = {
	color = { 139 54 39 }
	country_type = recognized
	tier = kingdom
	cultures = { welsh }
}
NAT_SCOTTISH = {
	color = { 17 80 138 }
	country_type = recognized
	tier = kingdom
	cultures = { scottish }
}
NAT_SCOTTISH_GAELIC = {
	color = { 136 109 18 }
	country_type = recognized
	tier = kingdom
	cultures = { scottish_gaelic }
}
NAT_IRISH = {
	color = { 239 230 208 }
	country_type = recognized
	tier = kingdom
	cultures = { irish }
}
NAT_FLEMISH = {
	color = { 207 198 196 }
	country_type = recognized
	tier = kingdom
	cultures = { flemish }
}
NAT_SOUTH_GERMAN = {
	color = { 198 205 206 }
	country_type = recognized
	tier = kingdom
	cultures = { south_german }
}
NAT_ALEMANNIC = {
	color = { 234 234 204 }
	country_type = recognized
	tier = kingdom
	cultures = { alemannic }
}
NAT_BRETON = {
	color = { 255 125 78 }
	country_type = recognized
	tier = kingdom
	cultures = { breton }
}
NAT_PORTUGUESE = {
	color = { 142 117 104 }
	country_type = recognized
	tier = kingdom
	cultures = { portuguese }
}
NAT_WALLONIAN = {
	color = { 143 132 136 }
	country_type = recognized
	tier = kingdom
	cultures = { wallonian }
}
NAT_DANISH = {
	color = { 239 117 0 }
	country_type = recognized
	tier = kingdom
	cultures = { danish }
}
NAT_NORWEGIAN = {
	color = { 201 205 191 }
	country_type = recognized
	tier = kingdom
	cultures = { norwegian }
}
NAT_ORIYA = {
	color = { 227 232 254 }
	country_type = recognized
	tier = kingdom
	cultures = { oriya }
}
NAT_SINDI = {
	color = { 194 101 24 }
	country_type = recognized
	tier = kingdom
	cultures = { sindi }
}
NAT_RAJPUT = {
	color = { 250 151 16 }
	country_type = recognized
	tier = kingdom
	cultures = { rajput }
}
NAT_TELEGU = {
	color = { 255 103 71 }
	country_type = recognized
	tier = kingdom
	cultures = { telegu }
}
NAT_PANJABI = {
	color = { 202 190 181 }
	country_type = recognized
	tier = kingdom
	cultures = { panjabi }
}
NAT_MARATHI = {
	color = { 156 99 29 }
	country_type = recognized
	tier = kingdom
	cultures = { marathi }
}
NAT_CHHATTISGARHI = {
	color = { 160 206 85 }
	country_type = recognized
	tier = kingdom
	cultures = { chhattisgarhi }
}
NAT_GONDI = {
	color = { 144 64 16 }
	country_type = recognized
	tier = kingdom
	cultures = { gondi }
}
NAT_DECCANI = {
	color = { 196 243 255 }
	country_type = recognized
	tier = kingdom
	cultures = { deccani }
}
NAT_BAGELI = {
	color = { 137 138 123 }
	country_type = recognized
	tier = kingdom
	cultures = { bageli }
}
NAT_BUNDELI = {
	color = { 143 135 129 }
	country_type = recognized
	tier = kingdom
	cultures = { bundeli }
}
NAT_KANNADA = {
	color = { 116 137 151 }
	country_type = recognized
	tier = kingdom
	cultures = { kannada }
}
NAT_MALAYALAM = {
	color = { 230 211 91 }
	country_type = recognized
	tier = kingdom
	cultures = { malayalam }
}
NAT_KASHMIRI = {
	color = { 205 184 139 }
	country_type = recognized
	tier = kingdom
	cultures = { kashmiri }
}
NAT_TIBETAN = {
	color = { 238 203 168 }
	country_type = recognized
	tier = kingdom
	cultures = { tibetan }
}
NAT_GUJARATI = {
	color = { 197 94 22 }
	country_type = recognized
	tier = kingdom
	cultures = { gujarati }
}
NAT_BIHARI = {
	color = { 47 136 83 }
	country_type = recognized
	tier = kingdom
	cultures = { bihari }
}
NAT_ASSAMESE = {
	color = { 139 137 126 }
	country_type = recognized
	tier = kingdom
	cultures = { assamese }
}
NAT_MANIPURI = {
	color = { 58 97 206 }
	country_type = recognized
	tier = kingdom
	cultures = { manipuri }
}
NAT_NAGA = {
	color = { 79 131 137 }
	country_type = recognized
	tier = kingdom
	cultures = { naga }
}
NAT_AVADHI = {
	color = { 206 171 127 }
	country_type = recognized
	tier = kingdom
	cultures = { avadhi }
}
NAT_HINDUSTANI = {
	color = { 140 127 77 }
	country_type = recognized
	tier = kingdom
	cultures = { hindustani }
}
NAT_BURMESE = {
	color = { 243 183 175 }
	country_type = recognized
	tier = kingdom
	cultures = { burmese }
}
NAT_KAREN = {
	color = { 210 33 37 }
	country_type = recognized
	tier = kingdom
	cultures = { karen }
}
NAT_THAI = {
	color = { 236 239 213 }
	country_type = recognized
	tier = kingdom
	cultures = { thai }
}
NAT_MALAY = {
	color = { 140 117 0 }
	country_type = recognized
	tier = kingdom
	cultures = { malay }
}
NAT_KACHIN = {
	color = { 240 45 45 }
	country_type = recognized
	tier = kingdom
	cultures = { kachin }
}
NAT_SHAN = {
	color = { 187 207 233 }
	country_type = recognized
	tier = kingdom
	cultures = { shan }
}
NAT_MON = {
	color = { 202 126 96 }
	country_type = recognized
	tier = kingdom
	cultures = { mon }
}
NAT_SUMATRAN = {
	color = { 185 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { sumatran }
}
NAT_BATAK = {
	color = { 135 135 120 }
	country_type = recognized
	tier = kingdom
	cultures = { batak }
}
NAT_MELANESIAN = {
	color = { 251 244 226 }
	country_type = recognized
	tier = kingdom
	cultures = { melanesian }
}
NAT_MOLUCCAN = {
	color = { 150 255 149 }
	country_type = recognized
	tier = kingdom
	cultures = { moluccan }
}
NAT_BORNEAN = {
	color = { 254 227 220 }
	country_type = recognized
	tier = kingdom
	cultures = { bornean }
}
NAT_DAYAK = {
	color = { 241 221 172 }
	country_type = recognized
	tier = kingdom
	cultures = { dayak }
}
NAT_BALINESE = {
	color = { 124 0 0 }
	country_type = recognized
	tier = kingdom
	cultures = { balinese }
}
NAT_FILIPINO_MESTIZO = {
	color = { 47 205 55 }
	country_type = recognized
	tier = kingdom
	cultures = { filipino_mestizo }
}
NAT_VISAYAN = {
	color = { 144 109 20 }
	country_type = recognized
	tier = kingdom
	cultures = { visayan }
}
NAT_LUMAD = {
	color = { 0 136 141 }
	country_type = recognized
	tier = kingdom
	cultures = { lumad }
}
NAT_MORO = {
	color = { 216 16 57 }
	country_type = recognized
	tier = kingdom
	cultures = { moro }
}
NAT_TAGALOG = {
	color = { 115 242 201 }
	country_type = recognized
	tier = kingdom
	cultures = { tagalog }
}
NAT_ILOCANO = {
	color = { 243 101 100 }
	country_type = recognized
	tier = kingdom
	cultures = { ilocano }
}
NAT_MALAGASY = {
	color = { 255 114 90 }
	country_type = recognized
	tier = kingdom
	cultures = { malagasy }
}
NAT_OROMO = {
	color = { 92 160 159 }
	country_type = recognized
	tier = kingdom
	cultures = { oromo }
}
NAT_AMHARA = {
	color = { 67 112 239 }
	country_type = recognized
	tier = kingdom
	cultures = { amhara }
}
NAT_SOMALI = {
	color = { 242 59 0 }
	country_type = recognized
	tier = kingdom
	cultures = { somali }
}
NAT_SIDAMA = {
	color = { 141 139 4 }
	country_type = recognized
	tier = kingdom
	cultures = { sidama }
}
NAT_TIGRAY = {
	color = { 255 191 35 }
	country_type = recognized
	tier = kingdom
	cultures = { tigray }
}
NAT_AFAR = {
	color = { 136 139 129 }
	country_type = recognized
	tier = kingdom
	cultures = { afar }
}
NAT_KIKUYU = {
	color = { 105 209 1 }
	country_type = recognized
	tier = kingdom
	cultures = { kikuyu }
}
NAT_SWAHILI = {
	color = { 194 205 206 }
	country_type = recognized
	tier = kingdom
	cultures = { swahili }
}
NAT_MAASAI = {
	color = { 242 96 65 }
	country_type = recognized
	tier = kingdom
	cultures = { maasai }
}
NAT_LUO = {
	color = { 1 202 200 }
	country_type = recognized
	tier = kingdom
	cultures = { luo }
}
NAT_NILOTIC = {
	color = { 79 133 139 }
	country_type = recognized
	tier = kingdom
	cultures = { nilotic }
}
NAT_SARA = {
	color = { 137 117 0 }
	country_type = recognized
	tier = kingdom
	cultures = { sara }
}
NAT_BAGUIRMI = {
	color = { 233 235 228 }
	country_type = recognized
	tier = kingdom
	cultures = { baguirmi }
}
NAT_NYAMWEZI = {
	color = { 237 216 172 }
	country_type = recognized
	tier = kingdom
	cultures = { nyamwezi }
}
NAT_SUKUMA = {
	color = { 202 198 181 }
	country_type = recognized
	tier = kingdom
	cultures = { sukuma }
}
NAT_RUNDI = {
	color = { 255 227 193 }
	country_type = recognized
	tier = kingdom
	cultures = { rundi }
}
NAT_RUANDA = {
	color = { 137 131 118 }
	country_type = recognized
	tier = kingdom
	cultures = { ruanda }
}
NAT_BAMBARA = {
	color = { 140 122 98 }
	country_type = recognized
	tier = kingdom
	cultures = { bambara }
}
NAT_SENUFO = {
	color = { 242 167 101 }
	country_type = recognized
	tier = kingdom
	cultures = { senufo }
}
NAT_HAUSA = {
	color = { 203 103 61 }
	country_type = recognized
	tier = kingdom
	cultures = { hausa }
}
NAT_TIV = {
	color = { 237 230 223 }
	country_type = recognized
	tier = kingdom
	cultures = { tiv }
}
NAT_IBO = {
	color = { 100 208 1 }
	country_type = recognized
	tier = kingdom
	cultures = { ibo }
}
NAT_EDO = {
	color = { 125 133 0 }
	country_type = recognized
	tier = kingdom
	cultures = { edo }
}
NAT_IBIBIO = {
	color = { 5 193 200 }
	country_type = recognized
	tier = kingdom
	cultures = { ibibio }
}
NAT_KANURI = {
	color = { 0 198 206 }
	country_type = recognized
	tier = kingdom
	cultures = { kanuri }
}
NAT_LUBA = {
	color = { 5 252 0 }
	country_type = recognized
	tier = kingdom
	cultures = { luba }
}
NAT_FLUVIAN_BANTU = {
	color = { 255 132 0 }
	country_type = recognized
	tier = kingdom
	cultures = { fluvian_bantu }
}
NAT_AZANDE = {
	color = { 84 255 160 }
	country_type = recognized
	tier = kingdom
	cultures = { azande }
}
NAT_MONGO = {
	color = { 94 39 14 }
	country_type = recognized
	tier = kingdom
	cultures = { mongo }
}
NAT_BAGANDA = {
	color = { 21 75 140 }
	country_type = recognized
	tier = kingdom
	cultures = { baganda }
}
NAT_WOLOF = {
	color = { 143 115 0 }
	country_type = recognized
	tier = kingdom
	cultures = { wolof }
}
NAT_ZULU = {
	color = { 201 203 161 }
	country_type = recognized
	tier = kingdom
	cultures = { zulu }
}
NAT_POLYNESIAN = {
	color = { 43 133 16 }
	country_type = recognized
	tier = kingdom
	cultures = { polynesian }
}
NAT_KURDISH = {
	color = { 5 208 207 }
	country_type = recognized
	tier = kingdom
	cultures = { kurdish }
}
NAT_ASSYRIAN = {
	color = { 84 143 137 }
	country_type = recognized
	tier = kingdom
	cultures = { assyrian }
}
NAT_PERSIAN = {
	color = { 0 252 255 }
	country_type = recognized
	tier = kingdom
	cultures = { persian }
}
NAT_TURKMEN = {
	color = { 143 136 122 }
	country_type = recognized
	tier = kingdom
	cultures = { turkmen }
}
NAT_LURI = {
	color = { 39 134 30 }
	country_type = recognized
	tier = kingdom
	cultures = { luri }
}
NAT_MAZANDERANI = {
	color = { 233 183 184 }
	country_type = recognized
	tier = kingdom
	cultures = { mazanderani }
}
NAT_ARMENIAN = {
	color = { 241 241 208 }
	country_type = recognized
	tier = kingdom
	cultures = { armenian }
}
NAT_AZERBAIJANI = {
	color = { 202 154 154 }
	country_type = recognized
	tier = kingdom
	cultures = { azerbaijani }
}
NAT_GEORGIAN = {
	color = { 228 232 248 }
	country_type = recognized
	tier = kingdom
	cultures = { georgian }
}
NAT_TAJIK = {
	color = { 126 135 136 }
	country_type = recognized
	tier = kingdom
	cultures = { tajik }
}
NAT_HAZARA = {
	color = { 251 50 49 }
	country_type = recognized
	tier = kingdom
	cultures = { hazara }
}
NAT_UZBEK = {
	color = { 241 215 178 }
	country_type = recognized
	tier = kingdom
	cultures = { uzbek }
}
NAT_ZHUANG = {
	color = { 60 144 137 }
	country_type = recognized
	tier = kingdom
	cultures = { zhuang }
}
NAT_LAO = {
	color = { 108 114 203 }
	country_type = recognized
	tier = kingdom
	cultures = { lao }
}
NAT_KHMU = {
	color = { 238 144 117 }
	country_type = recognized
	tier = kingdom
	cultures = { khmu }
}
NAT_KOREAN = {
	color = { 3 205 90 }
	country_type = recognized
	tier = kingdom
	cultures = { korean }
}
NAT_SIBERIAN = {
	color = { 0 244 255 }
	country_type = recognized
	tier = kingdom
	cultures = { siberian }
}
NAT_AINU = {
	color = { 67 128 183 }
	country_type = recognized
	tier = kingdom
	cultures = { ainu }
}
NAT_JAPANESE = {
	color = { 130 201 232 }
	country_type = recognized
	tier = kingdom
	cultures = { japanese }
}
NAT_RYUKYUAN = {
	color = { 255 122 76 }
	country_type = recognized
	tier = kingdom
	cultures = { ryukyuan }
}
NAT_NEPALI = {
	color = { 171 255 49 }
	country_type = recognized
	tier = kingdom
	cultures = { nepali }
}
NAT_UIGHUR = {
	color = { 143 52 41 }
	country_type = recognized
	tier = kingdom
	cultures = { uighur }
}
NAT_YI = {
	color = { 136 61 60 }
	country_type = recognized
	tier = kingdom
	cultures = { yi }
}
NAT_YUE = {
	color = { 236 215 211 }
	country_type = recognized
	tier = kingdom
	cultures = { yue }
}
NAT_HAKKA = {
	color = { 255 70 4 }
	country_type = recognized
	tier = kingdom
	cultures = { hakka }
}
NAT_MANCHU = {
	color = { 208 35 39 }
	country_type = recognized
	tier = kingdom
	cultures = { manchu }
}
NAT_MIN = {
	color = { 134 91 40 }
	country_type = recognized
	tier = kingdom
	cultures = { min }
}
NAT_MIAO = {
	color = { 204 182 144 }
	country_type = recognized
	tier = kingdom
	cultures = { miao }
}
NAT_YUANZHUMIN = {
	color = { 252 231 205 }
	country_type = recognized
	tier = kingdom
	cultures = { yuanzhumin }
}
NAT_FINNISH = {
	color = { 206 206 188 }
	country_type = recognized
	tier = kingdom
	cultures = { finnish }
}
NAT_EAST_GERMAN = {
	color = { 223 239 238 }
	country_type = recognized
	tier = kingdom
	cultures = { east_german }
}
NAT_ESTONIAN = {
	color = { 0 202 87 }
	country_type = recognized
	tier = kingdom
	cultures = { estonian }
}
NAT_LATVIAN = {
	color = { 148 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { latvian }
}
NAT_LITHUANIAN = {
	color = { 3 172 158 }
	country_type = recognized
	tier = kingdom
	cultures = { lithuanian }
}
NAT_UGRIAN = {
	color = { 255 95 68 }
	country_type = recognized
	tier = kingdom
	cultures = { ugrian }
}
NAT_KARELIAN = {
	color = { 0 104 135 }
	country_type = recognized
	tier = kingdom
	cultures = { karelian }
}
NAT_TATAR = {
	color = { 125 159 194 }
	country_type = recognized
	tier = kingdom
	cultures = { tatar }
}
NAT_KAZAK = {
	color = { 123 198 201 }
	country_type = recognized
	tier = kingdom
	cultures = { kazak }
}
NAT_KIRGIZ = {
	color = { 255 237 212 }
	country_type = recognized
	tier = kingdom
	cultures = { kirgiz }
}
NAT_YAKUT = {
	color = { 108 130 147 }
	country_type = recognized
	tier = kingdom
	cultures = { yakut }
}
NAT_BURYAT = {
	color = { 208 103 0 }
	country_type = recognized
	tier = kingdom
	cultures = { buryat }
}
NAT_TUVAN = {
	color = { 239 250 240 }
	country_type = recognized
	tier = kingdom
	cultures = { tuvan }
}
NAT_NORTH_CAUCASIAN = {
	color = { 101 122 143 }
	country_type = recognized
	tier = kingdom
	cultures = { north_caucasian }
}
NAT_CIRCASSIAN = {
	color = { 136 121 109 }
	country_type = recognized
	tier = kingdom
	cultures = { circassian }
}
NAT_POLISH = {
	color = { 144 225 242 }
	country_type = recognized
	tier = kingdom
	cultures = { polish }
}
NAT_SLOVAK = {
	color = { 144 137 60 }
	country_type = recognized
	tier = kingdom
	cultures = { slovak }
}
NAT_SLOVENE = {
	color = { 250 220 170 }
	country_type = recognized
	tier = kingdom
	cultures = { slovene }
}
NAT_CZECH = {
	color = { 48 126 18 }
	country_type = recognized
	tier = kingdom
	cultures = { czech }
}
NAT_SORB = {
	color = { 252 223 176 }
	country_type = recognized
	tier = kingdom
	cultures = { sorb }
}
NAT_MALTESE = {
	color = { 100 135 138 }
	country_type = recognized
	tier = kingdom
	cultures = { maltese }
}
NAT_CORSICAN = {
	color = { 200 201 193 }
	country_type = recognized
	tier = kingdom
	cultures = { corsican }
}
NAT_KALMYK = {
	color = { 186 144 148 }
	country_type = recognized
	tier = kingdom
	cultures = { kalmyk }
}
NAT_CHECHEN = {
	color = { 75 212 204 }
	country_type = recognized
	tier = kingdom
	cultures = { chechen }
}
NAT_MORDVIN = {
	color = { 255 255 222 }
	country_type = recognized
	tier = kingdom
	cultures = { mordvin }
}
NAT_CHUVASH = {
	color = { 0 142 136 }
	country_type = recognized
	tier = kingdom
	cultures = { chuvash }
}
NAT_MARI = {
	color = { 255 143 2 }
	country_type = recognized
	tier = kingdom
	cultures = { mari }
}
NAT_UDMURT = {
	color = { 162 209 95 }
	country_type = recognized
	tier = kingdom
	cultures = { udmurt }
}
NAT_BASHKIR = {
	color = { 204 190 109 }
	country_type = recognized
	tier = kingdom
	cultures = { bashkir }
}
NAT_PATHAN = {
	color = { 237 231 172 }
	country_type = recognized
	tier = kingdom
	cultures = { pathan }
}
NAT_LUSHAI = {
	color = { 203 101 57 }
	country_type = recognized
	tier = kingdom
	cultures = { lushai }
}
NAT_PAHARI = {
	color = { 202 182 138 }
	country_type = recognized
	tier = kingdom
	cultures = { pahari }
}
