NAT_RUSSIAN = {
	color = { 251 185 10 }
	country_type = recognized
	tier = kingdom
	cultures = { russian }}
NAT_BYELORUSSIAN = {
	color = { 236 221 170 }
	country_type = recognized
	tier = kingdom
	cultures = { byelorussian }}
NAT_DIXIE = {
	color = { 250 244 233 }
	country_type = recognized
	tier = kingdom
	cultures = { dixie }}
NAT_AFRO_AMERICAN = {
	color = { 239 201 174 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_american }}
NAT_CAJUN = {
	color = { 65 140 113 }
	country_type = recognized
	tier = kingdom
	cultures = { cajun }}
NAT_AFRO_ANTILLEAN = {
	color = { 252 212 4 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_antillean }}
NAT_YANKEE = {
	color = { 46 163 205 }
	country_type = recognized
	tier = kingdom
	cultures = { yankee }}
NAT_IROQUOIAN = {
	color = { 252 249 250 }
	country_type = recognized
	tier = kingdom
	cultures = { iroquoian }}
NAT_MISRI = {
	color = { 247 236 235 }
	country_type = recognized
	tier = kingdom
	cultures = { misri }}
NAT_BRITISH = {
	color = { 253 126 0 }
	country_type = recognized
	tier = kingdom
	cultures = { british }}
NAT_FRENCH = {
	color = { 0 193 203 }
	country_type = recognized
	tier = kingdom
	cultures = { french }}
NAT_OCCITAN = {
	color = { 193 192 174 }
	country_type = recognized
	tier = kingdom
	cultures = { occitan }}
NAT_SPANISH = {
	color = { 168 253 51 }
	country_type = recognized
	tier = kingdom
	cultures = { spanish }}
NAT_DUTCH = {
	color = { 208 138 67 }
	country_type = recognized
	tier = kingdom
	cultures = { dutch }}
NAT_BALUCHI = {
	color = { 255 245 240 }
	country_type = recognized
	tier = kingdom
	cultures = { baluchi }}
NAT_PASHTUN = {
	color = { 132 125 0 }
	country_type = recognized
	tier = kingdom
	cultures = { pashtun }}
NAT_BENGALI = {
	color = { 255 247 234 }
	country_type = recognized
	tier = kingdom
	cultures = { bengali }}
NAT_BULGARIAN = {
	color = { 239 202 165 }
	country_type = recognized
	tier = kingdom
	cultures = { bulgarian }}
NAT_ROMANIAN = {
	color = { 159 177 208 }
	country_type = recognized
	tier = kingdom
	cultures = { romanian }}
NAT_TURKISH = {
	color = { 239 239 2 }
	country_type = recognized
	tier = kingdom
	cultures = { turkish }}
NAT_MASHRIQI = {
	color = { 204 128 63 }
	country_type = recognized
	tier = kingdom
	cultures = { mashriqi }}
NAT_BEDOUIN = {
	color = { 79 236 143 }
	country_type = recognized
	tier = kingdom
	cultures = { bedouin }}
NAT_GREEK = {
	color = { 141 58 44 }
	country_type = recognized
	tier = kingdom
	cultures = { greek }}
NAT_VIETNAMESE = {
	color = { 207 237 236 }
	country_type = recognized
	tier = kingdom
	cultures = { vietnamese }}
NAT_KHMER = {
	color = { 238 209 179 }
	country_type = recognized
	tier = kingdom
	cultures = { khmer }}
NAT_HAN = {
	color = { 96 187 255 }
	country_type = recognized
	tier = kingdom
	cultures = { han }}
NAT_UKRAINIAN = {
	color = { 47 156 206 }
	country_type = recognized
	tier = kingdom
	cultures = { ukrainian }}
NAT_NORTH_ITALIAN = {
	color = { 236 55 59 }
	country_type = recognized
	tier = kingdom
	cultures = { north_italian }}
NAT_NORTH_GERMAN = {
	color = { 250 161 78 }
	country_type = recognized
	tier = kingdom
	cultures = { north_german }}
NAT_INUIT = {
	color = { 251 107 108 }
	country_type = recognized
	tier = kingdom
	cultures = { inuit }}
NAT_SALISH = {
	color = { 208 46 49 }
	country_type = recognized
	tier = kingdom
	cultures = { salish }}
NAT_ATHABASKAN = {
	color = { 31 142 29 }
	country_type = recognized
	tier = kingdom
	cultures = { athabaskan }}
NAT_NEZ_PERCE = {
	color = { 5 196 138 }
	country_type = recognized
	tier = kingdom
	cultures = { nez_perce }}
NAT_PAIUTE = {
	color = { 66 201 129 }
	country_type = recognized
	tier = kingdom
	cultures = { paiute }}
NAT_SIOUAN = {
	color = { 132 125 5 }
	country_type = recognized
	tier = kingdom
	cultures = { siouan }}
NAT_DAKOTA = {
	color = { 178 222 233 }
	country_type = recognized
	tier = kingdom
	cultures = { dakota }}
NAT_CHEROKEE = {
	color = { 240 205 174 }
	country_type = recognized
	tier = kingdom
	cultures = { cherokee }}
NAT_ALGONQUIAN = {
	color = { 254 131 115 }
	country_type = recognized
	tier = kingdom
	cultures = { algonquian }}
NAT_CADDOAN = {
	color = { 0 255 0 }
	country_type = recognized
	tier = kingdom
	cultures = { caddoan }}
NAT_MEXICAN = {
	color = { 191 209 233 }
	country_type = recognized
	tier = kingdom
	cultures = { mexican }}
NAT_COMANCHE = {
	color = { 0 200 201 }
	country_type = recognized
	tier = kingdom
	cultures = { comanche }}
NAT_ANGLO_CANADIAN = {
	color = { 205 80 82 }
	country_type = recognized
	tier = kingdom
	cultures = { anglo_canadian }}
NAT_CREE = {
	color = { 255 51 44 }
	country_type = recognized
	tier = kingdom
	cultures = { cree }}
NAT_METIS = {
	color = { 242 152 69 }
	country_type = recognized
	tier = kingdom
	cultures = { metis }}
NAT_FRANCO_CANADIAN = {
	color = { 61 146 145 }
	country_type = recognized
	tier = kingdom
	cultures = { franco_canadian }}
NAT_MAYAN = {
	color = { 1 171 158 }
	country_type = recognized
	tier = kingdom
	cultures = { mayan }}
NAT_CENTRAL_AMERICAN = {
	color = { 204 85 83 }
	country_type = recognized
	tier = kingdom
	cultures = { central_american }}
NAT_MISKITO = {
	color = { 242 129 131 }
	country_type = recognized
	tier = kingdom
	cultures = { miskito }}
NAT_AFRO_CARIBENO = {
	color = { 202 196 110 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribeno }}
NAT_CARIBENO = {
	color = { 172 198 225 }
	country_type = recognized
	tier = kingdom
	cultures = { caribeno }}
NAT_PLATINEAN = {
	color = { 1 251 125 }
	country_type = recognized
	tier = kingdom
	cultures = { platinean }}
NAT_NORTH_ANDEAN = {
	color = { 200 125 96 }
	country_type = recognized
	tier = kingdom
	cultures = { north_andean }}
NAT_QUECHUA = {
	color = { 171 229 232 }
	country_type = recognized
	tier = kingdom
	cultures = { quechua }}
NAT_SWEDISH = {
	color = { 126 124 100 }
	country_type = recognized
	tier = kingdom
	cultures = { swedish }}
NAT_SAMI = {
	color = { 154 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { sami }}
NAT_SOUTH_ITALIAN = {
	color = { 213 168 29 }
	country_type = recognized
	tier = kingdom
	cultures = { south_italian }}
NAT_ALBANIAN = {
	color = { 200 104 4 }
	country_type = recognized
	tier = kingdom
	cultures = { albanian }}
NAT_BOSNIAK = {
	color = { 1 250 0 }
	country_type = recognized
	tier = kingdom
	cultures = { bosniak }}
NAT_SERB = {
	color = { 109 135 142 }
	country_type = recognized
	tier = kingdom
	cultures = { serb }}
NAT_CROAT = {
	color = { 199 223 255 }
	country_type = recognized
	tier = kingdom
	cultures = { croat }}
NAT_HUNGARIAN = {
	color = { 201 4 3 }
	country_type = recognized
	tier = kingdom
	cultures = { hungarian }}
NAT_HAWAIIAN = {
	color = { 202 207 185 }
	country_type = recognized
	tier = kingdom
	cultures = { hawaiian }}
NAT_GALICIAN = {
	color = { 236 242 209 }
	country_type = recognized
	tier = kingdom
	cultures = { galician }}
NAT_BASQUE = {
	color = { 105 144 34 }
	country_type = recognized
	tier = kingdom
	cultures = { basque }}
NAT_CATALAN = {
	color = { 55 204 52 }
	country_type = recognized
	tier = kingdom
	cultures = { catalan }}
NAT_AUSTRALIAN = {
	color = { 165 39 43 }
	country_type = recognized
	tier = kingdom
	cultures = { australian }}
NAT_ABORIGINE = {
	color = { 64 141 69 }
	country_type = recognized
	tier = kingdom
	cultures = { aborigine }}
NAT_MAORI = {
	color = { 214 104 25 }
	country_type = recognized
	tier = kingdom
	cultures = { maori }}
NAT_MICRONESIAN = {
	color = { 5 201 202 }
	country_type = recognized
	tier = kingdom
	cultures = { micronesian }}
NAT_JAVAN = {
	color = { 254 47 43 }
	country_type = recognized
	tier = kingdom
	cultures = { javan }}
NAT_TAMIL = {
	color = { 205 74 55 }
	country_type = recognized
	tier = kingdom
	cultures = { tamil }}
NAT_SINHALA = {
	color = { 250 244 217 }
	country_type = recognized
	tier = kingdom
	cultures = { sinhala }}
NAT_MONGOL = {
	color = { 132 204 230 }
	country_type = recognized
	tier = kingdom
	cultures = { mongol }}
NAT_YEMENITE = {
	color = { 203 200 194 }
	country_type = recognized
	tier = kingdom
	cultures = { yemenite }}
NAT_MAGHREBI = {
	color = { 0 141 72 }
	country_type = recognized
	tier = kingdom
	cultures = { maghrebi }}
NAT_BERBER = {
	color = { 109 124 142 }
	country_type = recognized
	tier = kingdom
	cultures = { berber }}
NAT_FULBE = {
	color = { 151 255 151 }
	country_type = recognized
	tier = kingdom
	cultures = { fulbe }}
NAT_MANDE = {
	color = { 111 108 198 }
	country_type = recognized
	tier = kingdom
	cultures = { mande }}
NAT_DYULA = {
	color = { 1 250 252 }
	country_type = recognized
	tier = kingdom
	cultures = { dyula }}
NAT_KISSI = {
	color = { 0 132 134 }
	country_type = recognized
	tier = kingdom
	cultures = { kissi }}
NAT_AKAN = {
	color = { 158 180 207 }
	country_type = recognized
	tier = kingdom
	cultures = { akan }}
NAT_MOSSI = {
	color = { 204 173 150 }
	country_type = recognized
	tier = kingdom
	cultures = { mossi }}
NAT_EWE = {
	color = { 241 117 0 }
	country_type = recognized
	tier = kingdom
	cultures = { ewe }}
NAT_FON = {
	color = { 112 120 138 }
	country_type = recognized
	tier = kingdom
	cultures = { fon }}
NAT_YORUBA = {
	color = { 151 98 35 }
	country_type = recognized
	tier = kingdom
	cultures = { yoruba }}
NAT_SONGHAI = {
	color = { 130 202 250 }
	country_type = recognized
	tier = kingdom
	cultures = { songhai }}
NAT_FANG = {
	color = { 138 242 241 }
	country_type = recognized
	tier = kingdom
	cultures = { fang }}
NAT_EQUATORIAL_BANTU = {
	color = { 247 230 198 }
	country_type = recognized
	tier = kingdom
	cultures = { equatorial_bantu }}
NAT_BAKONGO = {
	color = { 68 107 230 }
	country_type = recognized
	tier = kingdom
	cultures = { bakongo }}
NAT_TSWANA = {
	color = { 79 132 144 }
	country_type = recognized
	tier = kingdom
	cultures = { tswana }}
NAT_HERERO = {
	color = { 160 210 156 }
	country_type = recognized
	tier = kingdom
	cultures = { herero }}
NAT_KHOISAN = {
	color = { 143 102 12 }
	country_type = recognized
	tier = kingdom
	cultures = { khoisan }}
NAT_NGUNI = {
	color = { 20 116 206 }
	country_type = recognized
	tier = kingdom
	cultures = { nguni }}
NAT_KAVANGO_BANTU = {
	color = { 207 172 146 }
	country_type = recognized
	tier = kingdom
	cultures = { kavango_bantu }}
NAT_LUNDA = {
	color = { 235 102 94 }
	country_type = recognized
	tier = kingdom
	cultures = { lunda }}
NAT_CHEWA = {
	color = { 1 237 242 }
	country_type = recognized
	tier = kingdom
	cultures = { chewa }}
NAT_FRANCOPROVENCAL = {
	color = { 183 238 176 }
	country_type = recognized
	tier = kingdom
	cultures = { francoprovencal }}
NAT_KRU = {
	color = { 183 39 35 }
	country_type = recognized
	tier = kingdom
	cultures = { kru }}
NAT_BASSA = {
	color = { 3 0 238 }
	country_type = recognized
	tier = kingdom
	cultures = { bassa }}
NAT_NAVAJO = {
	color = { 104 203 166 }
	country_type = recognized
	tier = kingdom
	cultures = { navajo }}
NAT_APACHE = {
	color = { 0 233 233 }
	country_type = recognized
	tier = kingdom
	cultures = { apache }}
NAT_PUEBLO = {
	color = { 0 235 3 }
	country_type = recognized
	tier = kingdom
	cultures = { pueblo }}
NAT_HOKAN = {
	color = { 93 33 21 }
	country_type = recognized
	tier = kingdom
	cultures = { hokan }}
NAT_OODHAM = {
	color = { 5 178 242 }
	country_type = recognized
	tier = kingdom
	cultures = { oodham }}
NAT_NAHUA = {
	color = { 142 86 0 }
	country_type = recognized
	tier = kingdom
	cultures = { nahua }}
NAT_ZAPOTEC = {
	color = { 219 183 133 }
	country_type = recognized
	tier = kingdom
	cultures = { zapotec }}
NAT_MIXTEC = {
	color = { 134 137 127 }
	country_type = recognized
	tier = kingdom
	cultures = { mixtec }}
NAT_AMAZONIAN = {
	color = { 141 50 15 }
	country_type = recognized
	tier = kingdom
	cultures = { amazonian }}
NAT_AFRO_CARIBBEAN = {
	color = { 251 236 216 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_caribbean }}
NAT_GUAJIRO = {
	color = { 19 121 203 }
	country_type = recognized
	tier = kingdom
	cultures = { guajiro }}
NAT_CARIBAN = {
	color = { 163 200 93 }
	country_type = recognized
	tier = kingdom
	cultures = { cariban }}
NAT_MUISCA = {
	color = { 128 159 187 }
	country_type = recognized
	tier = kingdom
	cultures = { muisca }}
NAT_SOUTH_ANDEAN = {
	color = { 0 197 85 }
	country_type = recognized
	tier = kingdom
	cultures = { south_andean }}
NAT_AIMARA = {
	color = { 86 143 141 }
	country_type = recognized
	tier = kingdom
	cultures = { aimara }}
NAT_BRAZILIAN = {
	color = { 79 137 139 }
	country_type = recognized
	tier = kingdom
	cultures = { brazilian }}
NAT_AFRO_BRAZILIAN = {
	color = { 62 85 175 }
	country_type = recognized
	tier = kingdom
	cultures = { afro_brazilian }}
NAT_TUPINAMBA = {
	color = { 242 206 156 }
	country_type = recognized
	tier = kingdom
	cultures = { tupinamba }}
NAT_GUARANI = {
	color = { 255 248 239 }
	country_type = recognized
	tier = kingdom
	cultures = { guarani }}
NAT_PATAGONIAN = {
	color = { 255 227 223 }
	country_type = recognized
	tier = kingdom
	cultures = { patagonian }}
NAT_ICELANDIC = {
	color = { 238 237 205 }
	country_type = recognized
	tier = kingdom
	cultures = { icelandic }}
NAT_BIDAN = {
	color = { 241 252 254 }
	country_type = recognized
	tier = kingdom
	cultures = { bidan }}
NAT_TUAREG = {
	color = { 122 241 0 }
	country_type = recognized
	tier = kingdom
	cultures = { tuareg }}
NAT_TEDA = {
	color = { 88 139 84 }
	country_type = recognized
	tier = kingdom
	cultures = { teda }}
NAT_BEJA = {
	color = { 253 231 184 }
	country_type = recognized
	tier = kingdom
	cultures = { beja }}
NAT_SUDANESE = {
	color = { 135 56 18 }
	country_type = recognized
	tier = kingdom
	cultures = { sudanese }}
NAT_DINKA = {
	color = { 144 62 42 }
	country_type = recognized
	tier = kingdom
	cultures = { dinka }}
NAT_NUBA = {
	color = { 251 193 33 }
	country_type = recognized
	tier = kingdom
	cultures = { nuba }}
NAT_FUR = {
	color = { 235 0 4 }
	country_type = recognized
	tier = kingdom
	cultures = { fur }}
NAT_NUER = {
	color = { 142 129 102 }
	country_type = recognized
	tier = kingdom
	cultures = { nuer }}
NAT_OVIMBUNDU = {
	color = { 74 108 139 }
	country_type = recognized
	tier = kingdom
	cultures = { ovimbundu }}
NAT_TONGA = {
	color = { 204 89 66 }
	country_type = recognized
	tier = kingdom
	cultures = { tonga }}
NAT_SHONA = {
	color = { 135 140 134 }
	country_type = recognized
	tier = kingdom
	cultures = { shona }}
NAT_MAKUA = {
	color = { 0 0 238 }
	country_type = recognized
	tier = kingdom
	cultures = { makua }}
NAT_SENA = {
	color = { 108 124 145 }
	country_type = recognized
	tier = kingdom
	cultures = { sena }}
NAT_YAO = {
	color = { 210 178 148 }
	country_type = recognized
	tier = kingdom
	cultures = { yao }}
NAT_LOMWE = {
	color = { 136 203 246 }
	country_type = recognized
	tier = kingdom
	cultures = { lomwe }}
NAT_LACUSTRINE_BANTU = {
	color = { 141 54 35 }
	country_type = recognized
	tier = kingdom
	cultures = { lacustrine_bantu }}
NAT_XHOSA = {
	color = { 143 189 146 }
	country_type = recognized
	tier = kingdom
	cultures = { xhosa }}
NAT_BOER = {
	color = { 176 239 233 }
	country_type = recognized
	tier = kingdom
	cultures = { boer }}
NAT_SOTHO = {
	color = { 79 139 144 }
	country_type = recognized
	tier = kingdom
	cultures = { sotho }}
NAT_WELSH = {
	color = { 49 164 200 }
	country_type = recognized
	tier = kingdom
	cultures = { welsh }}
NAT_SCOTTISH = {
	color = { 126 201 203 }
	country_type = recognized
	tier = kingdom
	cultures = { scottish }}
NAT_IRISH = {
	color = { 200 174 144 }
	country_type = recognized
	tier = kingdom
	cultures = { irish }}
NAT_FLEMISH = {
	color = { 251 244 240 }
	country_type = recognized
	tier = kingdom
	cultures = { flemish }}
NAT_SOUTH_GERMAN = {
	color = { 255 163 78 }
	country_type = recognized
	tier = kingdom
	cultures = { south_german }}
NAT_ALEMANNIC = {
	color = { 135 39 0 }
	country_type = recognized
	tier = kingdom
	cultures = { alemannic }}
NAT_BRETON = {
	color = { 242 87 64 }
	country_type = recognized
	tier = kingdom
	cultures = { breton }}
NAT_PORTUGUESE = {
	color = { 0 135 0 }
	country_type = recognized
	tier = kingdom
	cultures = { portuguese }}
NAT_WALLONIAN = {
	color = { 254 74 0 }
	country_type = recognized
	tier = kingdom
	cultures = { wallonian }}
NAT_DANISH = {
	color = { 124 137 140 }
	country_type = recognized
	tier = kingdom
	cultures = { danish }}
NAT_NORWEGIAN = {
	color = { 233 211 188 }
	country_type = recognized
	tier = kingdom
	cultures = { norwegian }}
NAT_ORIYA = {
	color = { 133 132 109 }
	country_type = recognized
	tier = kingdom
	cultures = { oriya }}
NAT_SINDI = {
	color = { 242 225 204 }
	country_type = recognized
	tier = kingdom
	cultures = { sindi }}
NAT_RAJPUT = {
	color = { 204 195 191 }
	country_type = recognized
	tier = kingdom
	cultures = { rajput }}
NAT_TELEGU = {
	color = { 238 159 0 }
	country_type = recognized
	tier = kingdom
	cultures = { telegu }}
NAT_PANJABI = {
	color = { 237 230 217 }
	country_type = recognized
	tier = kingdom
	cultures = { panjabi }}
NAT_MARATHI = {
	color = { 251 165 0 }
	country_type = recognized
	tier = kingdom
	cultures = { marathi }}
NAT_KANNADA = {
	color = { 49 95 134 }
	country_type = recognized
	tier = kingdom
	cultures = { kannada }}
NAT_MALAYALAM = {
	color = { 175 238 180 }
	country_type = recognized
	tier = kingdom
	cultures = { malayalam }}
NAT_KASHMIRI = {
	color = { 140 48 37 }
	country_type = recognized
	tier = kingdom
	cultures = { kashmiri }}
NAT_TIBETAN = {
	color = { 136 141 128 }
	country_type = recognized
	tier = kingdom
	cultures = { tibetan }}
NAT_GUJARATI = {
	color = { 205 187 173 }
	country_type = recognized
	tier = kingdom
	cultures = { gujarati }}
NAT_AVADHI = {
	color = { 255 219 171 }
	country_type = recognized
	tier = kingdom
	cultures = { avadhi }}
NAT_BIHARI = {
	color = { 174 199 220 }
	country_type = recognized
	tier = kingdom
	cultures = { bihari }}
NAT_ASSAMESE = {
	color = { 253 122 64 }
	country_type = recognized
	tier = kingdom
	cultures = { assamese }}
NAT_MANIPURI = {
	color = { 253 245 240 }
	country_type = recognized
	tier = kingdom
	cultures = { manipuri }}
NAT_KANAUJI = {
	color = { 255 223 229 }
	country_type = recognized
	tier = kingdom
	cultures = { kanauji }}
NAT_BURMESE = {
	color = { 237 177 176 }
	country_type = recognized
	tier = kingdom
	cultures = { burmese }}
NAT_KAREN = {
	color = { 135 88 40 }
	country_type = recognized
	tier = kingdom
	cultures = { karen }}
NAT_THAI = {
	color = { 255 229 191 }
	country_type = recognized
	tier = kingdom
	cultures = { thai }}
NAT_KACHIN = {
	color = { 255 227 198 }
	country_type = recognized
	tier = kingdom
	cultures = { kachin }}
NAT_SHAN = {
	color = { 5 201 103 }
	country_type = recognized
	tier = kingdom
	cultures = { shan }}
NAT_MON = {
	color = { 240 219 131 }
	country_type = recognized
	tier = kingdom
	cultures = { mon }}
NAT_SUMATRAN = {
	color = { 212 234 241 }
	country_type = recognized
	tier = kingdom
	cultures = { sumatran }}
NAT_BATAK = {
	color = { 237 212 171 }
	country_type = recognized
	tier = kingdom
	cultures = { batak }}
NAT_MELANESIAN = {
	color = { 143 39 0 }
	country_type = recognized
	tier = kingdom
	cultures = { melanesian }}
NAT_MOLUCCAN = {
	color = { 222 242 227 }
	country_type = recognized
	tier = kingdom
	cultures = { moluccan }}
NAT_BORNEAN = {
	color = { 136 202 251 }
	country_type = recognized
	tier = kingdom
	cultures = { bornean }}
NAT_DAYAK = {
	color = { 207 208 196 }
	country_type = recognized
	tier = kingdom
	cultures = { dayak }}
NAT_BALINESE = {
	color = { 254 60 69 }
	country_type = recognized
	tier = kingdom
	cultures = { balinese }}
NAT_MALAY = {
	color = { 104 150 232 }
	country_type = recognized
	tier = kingdom
	cultures = { malay }}
NAT_FILIPINO = {
	color = { 245 242 222 }
	country_type = recognized
	tier = kingdom
	cultures = { filipino }}
NAT_MORO = {
	color = { 255 245 207 }
	country_type = recognized
	tier = kingdom
	cultures = { moro }}
NAT_MALAGASY = {
	color = { 135 102 24 }
	country_type = recognized
	tier = kingdom
	cultures = { malagasy }}
NAT_OROMO = {
	color = { 235 63 0 }
	country_type = recognized
	tier = kingdom
	cultures = { oromo }}
NAT_AMHARA = {
	color = { 143 88 62 }
	country_type = recognized
	tier = kingdom
	cultures = { amhara }}
NAT_SOMALI = {
	color = { 144 100 107 }
	country_type = recognized
	tier = kingdom
	cultures = { somali }}
NAT_KIKUYU = {
	color = { 152 252 153 }
	country_type = recognized
	tier = kingdom
	cultures = { kikuyu }}
NAT_SIDAMA = {
	color = { 235 224 134 }
	country_type = recognized
	tier = kingdom
	cultures = { sidama }}
NAT_TIGRAY = {
	color = { 2 202 104 }
	country_type = recognized
	tier = kingdom
	cultures = { tigray }}
NAT_AFAR = {
	color = { 143 91 48 }
	country_type = recognized
	tier = kingdom
	cultures = { afar }}
NAT_SWAHILI = {
	color = { 209 233 235 }
	country_type = recognized
	tier = kingdom
	cultures = { swahili }}
NAT_MAASAI = {
	color = { 255 99 8 }
	country_type = recognized
	tier = kingdom
	cultures = { maasai }}
NAT_LUO = {
	color = { 225 187 136 }
	country_type = recognized
	tier = kingdom
	cultures = { luo }}
NAT_NILOTIC = {
	color = { 112 139 63 }
	country_type = recognized
	tier = kingdom
	cultures = { nilotic }}
NAT_SARA = {
	color = { 112 127 149 }
	country_type = recognized
	tier = kingdom
	cultures = { sara }}
NAT_BAGUIRMI = {
	color = { 255 92 1 }
	country_type = recognized
	tier = kingdom
	cultures = { baguirmi }}
NAT_UNYAMWEZI = {
	color = { 36 178 166 }
	country_type = recognized
	tier = kingdom
	cultures = { unyamwezi }}
NAT_SUKUMA = {
	color = { 102 210 170 }
	country_type = recognized
	tier = kingdom
	cultures = { sukuma }}
NAT_RUNDI = {
	color = { 172 230 255 }
	country_type = recognized
	tier = kingdom
	cultures = { rundi }}
NAT_RUANDA = {
	color = { 194 227 250 }
	country_type = recognized
	tier = kingdom
	cultures = { ruanda }}
NAT_HARATIN = {
	color = { 77 236 149 }
	country_type = recognized
	tier = kingdom
	cultures = { haratin }}
NAT_BAMBARA = {
	color = { 83 149 202 }
	country_type = recognized
	tier = kingdom
	cultures = { bambara }}
NAT_SENUFO = {
	color = { 255 230 227 }
	country_type = recognized
	tier = kingdom
	cultures = { senufo }}
NAT_HAUSA = {
	color = { 98 153 237 }
	country_type = recognized
	tier = kingdom
	cultures = { hausa }}
NAT_TIV = {
	color = { 207 99 5 }
	country_type = recognized
	tier = kingdom
	cultures = { tiv }}
NAT_IBO = {
	color = { 195 205 200 }
	country_type = recognized
	tier = kingdom
	cultures = { ibo }}
NAT_EDO = {
	color = { 122 141 151 }
	country_type = recognized
	tier = kingdom
	cultures = { edo }}
NAT_IBIBIO = {
	color = { 65 141 121 }
	country_type = recognized
	tier = kingdom
	cultures = { ibibio }}
NAT_KANURI = {
	color = { 140 64 48 }
	country_type = recognized
	tier = kingdom
	cultures = { kanuri }}
NAT_LUBA = {
	color = { 120 139 141 }
	country_type = recognized
	tier = kingdom
	cultures = { luba }}
NAT_FLUVIAN_BANTU = {
	color = { 54 91 200 }
	country_type = recognized
	tier = kingdom
	cultures = { fluvian_bantu }}
NAT_AZANDE = {
	color = { 234 124 69 }
	country_type = recognized
	tier = kingdom
	cultures = { azande }}
NAT_MONGO = {
	color = { 82 239 144 }
	country_type = recognized
	tier = kingdom
	cultures = { mongo }}
NAT_BAGANDA = {
	color = { 169 215 239 }
	country_type = recognized
	tier = kingdom
	cultures = { baganda }}
NAT_WOLOF = {
	color = { 1 241 1 }
	country_type = recognized
	tier = kingdom
	cultures = { wolof }}
NAT_ZULU = {
	color = { 129 133 0 }
	country_type = recognized
	tier = kingdom
	cultures = { zulu }}
NAT_POLYNESIAN = {
	color = { 0 101 5 }
	country_type = recognized
	tier = kingdom
	cultures = { polynesian }}
NAT_KURDISH = {
	color = { 202 255 111 }
	country_type = recognized
	tier = kingdom
	cultures = { kurdish }}
NAT_ASSYRIAN = {
	color = { 255 216 151 }
	country_type = recognized
	tier = kingdom
	cultures = { assyrian }}
NAT_PERSIAN = {
	color = { 206 103 61 }
	country_type = recognized
	tier = kingdom
	cultures = { persian }}
NAT_TURKMEN = {
	color = { 255 44 44 }
	country_type = recognized
	tier = kingdom
	cultures = { turkmen }}
NAT_AZERBAIJANI = {
	color = { 148 239 146 }
	country_type = recognized
	tier = kingdom
	cultures = { azerbaijani }}
NAT_ARMENIAN = {
	color = { 209 167 127 }
	country_type = recognized
	tier = kingdom
	cultures = { armenian }}
NAT_GEORGIAN = {
	color = { 115 236 4 }
	country_type = recognized
	tier = kingdom
	cultures = { georgian }}
NAT_TAJIK = {
	color = { 224 236 239 }
	country_type = recognized
	tier = kingdom
	cultures = { tajik }}
NAT_HAZARA = {
	color = { 192 212 241 }
	country_type = recognized
	tier = kingdom
	cultures = { hazara }}
NAT_LAO = {
	color = { 90 173 240 }
	country_type = recognized
	tier = kingdom
	cultures = { lao }}
NAT_KHMU = {
	color = { 200 54 1 }
	country_type = recognized
	tier = kingdom
	cultures = { khmu }}
NAT_KOREAN = {
	color = { 0 143 67 }
	country_type = recognized
	tier = kingdom
	cultures = { korean }}
NAT_SIBERIAN = {
	color = { 48 74 83 }
	country_type = recognized
	tier = kingdom
	cultures = { siberian }}
NAT_AINU = {
	color = { 255 250 240 }
	country_type = recognized
	tier = kingdom
	cultures = { ainu }}
NAT_JAPANESE = {
	color = { 203 95 89 }
	country_type = recognized
	tier = kingdom
	cultures = { japanese }}
NAT_NEPALI = {
	color = { 236 176 13 }
	country_type = recognized
	tier = kingdom
	cultures = { nepali }}
NAT_UIGHUR = {
	color = { 204 112 89 }
	country_type = recognized
	tier = kingdom
	cultures = { uighur }}
NAT_YI = {
	color = { 245 161 95 }
	country_type = recognized
	tier = kingdom
	cultures = { yi }}
NAT_ZHUANG = {
	color = { 200 183 177 }
	country_type = recognized
	tier = kingdom
	cultures = { zhuang }}
NAT_YUE = {
	color = { 206 95 66 }
	country_type = recognized
	tier = kingdom
	cultures = { yue }}
NAT_HAKKA = {
	color = { 0 255 255 }
	country_type = recognized
	tier = kingdom
	cultures = { hakka }}
NAT_MANCHU = {
	color = { 222 211 91 }
	country_type = recognized
	tier = kingdom
	cultures = { manchu }}
NAT_MIN = {
	color = { 255 127 5 }
	country_type = recognized
	tier = kingdom
	cultures = { min }}
NAT_MIAO = {
	color = { 213 178 142 }
	country_type = recognized
	tier = kingdom
	cultures = { miao }}
NAT_FINNISH = {
	color = { 139 80 58 }
	country_type = recognized
	tier = kingdom
	cultures = { finnish }}
NAT_ESTONIAN = {
	color = { 159 100 32 }
	country_type = recognized
	tier = kingdom
	cultures = { estonian }}
NAT_LATVIAN = {
	color = { 71 207 207 }
	country_type = recognized
	tier = kingdom
	cultures = { latvian }}
NAT_LITHUANIAN = {
	color = { 211 243 238 }
	country_type = recognized
	tier = kingdom
	cultures = { lithuanian }}
NAT_UGRIAN = {
	color = { 95 179 253 }
	country_type = recognized
	tier = kingdom
	cultures = { ugrian }}
NAT_TATAR = {
	color = { 136 55 36 }
	country_type = recognized
	tier = kingdom
	cultures = { tatar }}
NAT_UZBEK = {
	color = { 246 255 253 }
	country_type = recognized
	tier = kingdom
	cultures = { uzbek }}
NAT_KAZAK = {
	color = { 207 168 130 }
	country_type = recognized
	tier = kingdom
	cultures = { kazak }}
NAT_KIRGIZ = {
	color = { 203 222 255 }
	country_type = recognized
	tier = kingdom
	cultures = { kirgiz }}
NAT_YAKUT = {
	color = { 31 175 166 }
	country_type = recognized
	tier = kingdom
	cultures = { yakut }}
NAT_TUVAN = {
	color = { 255 253 241 }
	country_type = recognized
	tier = kingdom
	cultures = { tuvan }}
NAT_NORTH_CAUCASIAN = {
	color = { 190 178 110 }
	country_type = recognized
	tier = kingdom
	cultures = { north_caucasian }}
NAT_CIRCASSIAN = {
	color = { 207 183 161 }
	country_type = recognized
	tier = kingdom
	cultures = { circassian }}
NAT_KALMYK = {
	color = { 236 185 32 }
	country_type = recognized
	tier = kingdom
	cultures = { kalmyk }}
NAT_POLISH = {
	color = { 201 210 3 }
	country_type = recognized
	tier = kingdom
	cultures = { polish }}
NAT_SLOVAK = {
	color = { 67 139 3 }
	country_type = recognized
	tier = kingdom
	cultures = { slovak }}
NAT_SLOVENE = {
	color = { 208 0 5 }
	country_type = recognized
	tier = kingdom
	cultures = { slovene }}
NAT_CZECH = {
	color = { 253 197 40 }
	country_type = recognized
	tier = kingdom
	cultures = { czech }}
NAT_SORB = {
	color = { 3 248 255 }
	country_type = recognized
	tier = kingdom
	cultures = { sorb }}
NAT_MALTESE = {
	color = { 3 138 72 }
	country_type = recognized
	tier = kingdom
	cultures = { maltese }}
NAT_CORSICAN = {
	color = { 127 193 236 }
	country_type = recognized
	tier = kingdom
	cultures = { corsican }}
